.flex-row,
.icon--text {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.flex-row-jsb {
    justify-content: space-between;
}

.flex-row-jsb--alc {
    align-items: center;
}

.flex-col {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

h1 {
    font-size: 2rem;
    color: #FF4040;
}

@media only screen and (max-width: 800px) {
    h1 {
        font-size: 1.35rem;
    }
}

@media only screen and (min-width: 800px) and (max-width: 1200px) {
    h1 {
        font-size: 1.4rem;
    }
}

h2 {
    font-size: 1.5rem;
    color: #FF0000;
}

@media only screen and (max-width: 800px) {
    h2 {
        font-size: 1.05rem;
    }
}

@media only screen and (min-width: 800px) and (max-width: 1200px) {
    h2 {
        font-size: 1.2rem;
    }
}

h3 {
    font-size: 1.15rem;
}

@media only screen and (max-width: 800px) {
    h3 {
        font-size: 0.9rem;
    }
}

@media only screen and (min-width: 800px) and (max-width: 1200px) {
    h3 {
        font-size: 1.12rem;
    }
}

h4 {
    font-size: 1.01rem;
    font-weight: 500;
}

@media only screen and (max-width: 800px) {
    h4 {
        font-size: 0.9rem;
        font-weight: normal;
    }
}

p {
    font-size: 1rem;
    font-weight: lighter;
}

@media only screen and (max-width: 800px) {
    p {
        font-size: 0.9rem;
    }
}

i {
    font-size: 0.9rem;
    font-weight: lighter;
}

@media only screen and (max-width: 800px) {
    i {
        font-size: 0.8rem;
    }
}

button,
.btn--secondary,
input[type=submit] {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    text-transform: capitalize;
    background-color: #FF0000;
    border-radius: 2rem;
    font-weight: bold;
    cursor: pointer;
}

button:hover,
.btn--secondary:hover,
input[type=submit]:hover {
    background-color: #FF4040;
    opacity: 0.8;
}

@media only screen and (max-width: 800px) {
    button,
    .btn--secondary,
    input[type=submit] {
        padding: 0.5rem;
        font-size: 0.8rem;
    }
}

.btn--secondary {
    background-color: #FF4040;
}

.btn--small {
    font-size: 0.8rem;
    padding: 0.3rem;
    font-weight: bold;
}

.btn--white {
    background-color: #fff;
    color: #1E1E1E;
}

img {
    max-width: 100%;
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
}

ul {
    list-style-type: none;
}

ul li {
    font-size: 1rem;
}

@media only screen and (max-width: 800px) {
    ul li {
        font-size: 0.8rem;
    }
}

.error {
    color: red;
}

.error--background {
    background-color: red;
}

.success {
    color: #FF0000;
}

.Toastify__toast-container {
    z-index: 9999999;
}

.loader {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
    margin: auto;
}

@media only screen and (max-width: 800px) {
    .container {
        padding-block: 1.5rem;
    }
}

.container .container--item {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 70%;
    margin: auto;
    flex-wrap: wrap;
}

@media only screen and (max-width: 800px) {
    .container .container--item {
        width: 100%;
        margin: auto;
    }
}

@media only screen and (min-width: 800px) and (max-width: 1200px) {
    .container .container--item {
        width: 85%;
        margin: auto;
    }
}

nav {
    background-color: #000;
    padding: 1.5rem 4rem;
    width: 100%;
    
}

@media only screen and (max-width: 800px) {
    nav {
        padding: 1rem 2rem;
    }
}

nav #mobileMenu {
    display: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: space-between;
    align-items: center;
}

nav #mobileMenu .item-1 {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    justify-content: space-between;
    align-items: center;
}

nav #mobileMenu .item-1 #logo {
    display: none;
}

@media only screen and (max-width: 800px) {
    nav #mobileMenu .item-1 #logo {
        display: block;
    }
}

@media only screen and (max-width: 800px) {
    nav #mobileMenu {
        display: flex;
    }
}

nav #mobileMenu .mobile--items {
    width: 100%;
    background-color: #FF0000;
    min-height: 100vh;
    width: 100%;
    background-color: #1E1E1E;
}

nav #mobileMenu .mobile--items a {
    color: #fff;
    font-size: 1.2rem;
    text-transform: uppercase;
}

nav #desktopMenu {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    justify-content: space-between;
    align-items: center;
}

@media only screen and (max-width: 800px) {
    nav #desktopMenu {
        display: none;
    }
}

nav #desktopMenu a {
    color: #fff;
}

nav #desktopMenu a:active {
    color: #FF0000;
}

nav #desktopMenu button,
nav #desktopMenu .btn--secondary {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}

nav #desktopMenu .icon {
    width: 40px;
    height: 40px;
}

nav #hamburger {
    color: #fff;
    font-size: 1.5rem;
    display: none;
}

@media only screen and (max-width: 800px) {
    nav #hamburger {
        display: block;
    }
}

@media (min-width: 800.01px) {
    .homepage {
        position: relative;
    }
    .homepage .floating__modal {
        position: absolute;
        display: flex;
        flex-direction: column;
        width: 37rem;
        height: 12rem;
        right: 0;
        top: 0px;
        z-index: 10000000000000;
        background: #0b0b0b;
        box-shadow: 0px 6.17476px 6.17476px rgba(0, 0, 0, 0.25);
        border-radius: 0px 0px 0px 20px;
        padding: 1.5rem 1rem 1rem 2rem;
    }
    .homepage .floating__modal h2 {
        font-family: "Alef";
        font-style: normal;
        font-weight: 700;
        font-size: 1.4rem;
        line-height: 25px;
        letter-spacing: -0.05em;
        margin-bottom: 1rem;
        color: #ffffff;
        /* White */
    }
    .homepage .floating__modal li {
        margin-bottom: 0.3rem;
        color: #FF0000;
        font-weight: bold;
        list-style-type: none;
        position: relative;
        padding-left: 18px;
    }
    .homepage .floating__modal li::before {
        position: absolute;
        content: "";
        background-color: red;
        border-radius: 50rem;
        width: 1rem;
        height: 1rem;
        top: 2px;
        left: -3px;
    }
    .homepage .floating__modal p {
        margin-bottom: 0.3rem;
        margin-left: 1.39rem;
        color: #ffffff;
    }
    .homepage .floating__modal button,
    .homepage .floating__modal .btn--secondary {
        border-radius: 0;
        align-self: end;
        width: -moz-fit-content;
        width: fit-content;
    }
    .homepage__modal {
        position: absolute;
        left: 0;
        margin-left: 2rem;
    }
    .homepage__modal--menu {
        display: flex;
        align-items: center;
    }
    .homepage__modal--menu-active {
        background-color: white;
        padding: 0.9rem 3.6rem;
        margin-right: 1rem;
        border: 2px solid rgba(0, 0, 0, 0.5);
        border-bottom: 0;
        border-top-right-radius: 1rem;
        border-top-left-radius: 1rem;
    }
    .homepage__modal--menu-active>h1 {
        color: black;
    }
    .homepage__modal--menu-others {
        background: rgba(0, 0, 0, 0.5);
        -webkit-backdrop-filter: blur(2.42276px);
        backdrop-filter: blur(2.42276px);
        padding: 1rem 2rem;
        border-radius: 500px;
    }
    .homepage__modal--menu-others>h2 {
        color: white;
    }
    .homepage__modal--menu-others:not(:last-child) {
        margin-right: 1rem;
    }
    .homepage__modal--container {
        padding: 1rem;
        width: 28rem;
        background-color: rgb(255, 255, 255);
        border-radius: 1px solid black;
        border-radius: 0rem 1rem 1rem 1rem;
        border: 2px solid rgba(0, 0, 0, 0.5);
        border-top: 0;
    }
    .homepage__modal--container-first {
        display: flex;
        margin-bottom: 2rem;
        font-weight: bold;
    }
    .homepage__modal--container-first .circle-button {
        text-align: center;
        display: flex;
        align-items: center;
        font-size: 1rem;
    }
    .homepage__modal--container-first .circle-button:not(:last-child) {
        margin-right: 2rem;
    }
    .homepage__modal--container-first .circle-button .circle {
        height: 1.8rem;
        width: 1.8rem;
        border-radius: 50rem;
        border: 1px solid black;
        display: inline-block;
        position: relative;
        margin-right: 1rem;
    }
    .homepage__modal--container-first .circle-button.special .circle {
        border: 1px solid #FF0000;
    }
    .homepage__modal--container-first .circle-button.special .circle .inner-circle {
        height: 1.08rem;
        width: 1.08rem;
        border-radius: 50rem;
        display: inline-block;
        background-color: #FF0000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .homepage__modal--container-second {
        margin-bottom: 1rem;
    }
    .homepage__modal--container-second .location {
        display: flex;
        justify-content: space-between;
    }
    .homepage__modal--container-second .location .from {
        width: 45%;
    }
    .homepage__modal--container-second .location .from h2 {
        color: black;
        margin-bottom: 0.5rem;
        font-size: 1rem;
    }
    .homepage__modal--container-second .location .from--input {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;
        background: #f5f5f5;
        border: 1.21138px solid rgba(0, 0, 0, 0.25);
        border-radius: 2px;
    }
    .homepage__modal--container-second .location .from--input img {
        display: block;
        -o-object-fit: none;
        object-fit: none;
        margin: 0 1rem;
    }
    .homepage__modal--container-second .location .from--input input {
        background: transparent;
        border: none;
        outline: none;
        font-weight: bolder;
    }
    .homepage__modal--container-third .location .from {
        width: 72%;
    }
    .homepage__modal--container-third .location .from h2 {
        color: black;
        margin-bottom: 0.5rem;
        font-size: 1rem;
    }
    .homepage__modal--container-third .location .from--input {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;
        background: #f5f5f5;
        border: 1.21138px solid rgba(0, 0, 0, 0.25);
        border-radius: 2px;
    }
    .homepage__modal--container-third .location .from--input img {
        display: block;
        -o-object-fit: none;
        object-fit: none;
        margin: 0 0.5rem;
    }
    .homepage__modal--container-third .location .from--input input {
        background: transparent;
        border: none;
        outline: none;
        font-weight: bolder;
    }
    .homepage__modal--container-third .location .from--input p {
        width: -moz-fit-content;
        width: fit-content;
        margin: auto 0;
        margin-right: 1rem;
        font-size: 0.8rem;
    }
    .homepage__modal--container-forth button,
    .homepage__modal--container-forth .btn--secondary {
        color: white;
        background-color: black;
        border-radius: 2rem;
        padding: 1rem 3.8rem;
        margin: 2rem 0 1.5rem 0;
        text-transform: uppercase;
        font-size: 1rem;
    }
    .homepage__modal--container-forth p {
        font-weight: bold;
    }
    .homepage__map--background {
        width: 100%;
        height: 100%;
        position: absolute;
    }
}

@media (min-width: 1200.01px) {
    .Home .hide-for-dexktop {
        display: none;
    }
}

@media (max-width: 800px) {
    .Home .hide-for-mobile {
        display: none;
    }
    .Home .hide-for-all {
        display: none;
    }
}

@media (min-width: 800.01px) {
    .Home .hide-for-tablet {
        display: none;
    }
}

@media (max-width: 800px) {
    .homepage {
        position: relative;
        max-width: 690px;
        padding: 1.5rem;
        margin-top: 4.5rem;
    }
    .homepage .floating__modal {
        position: absolute;
        display: flex;
        flex-direction: column;
        width: 28rem;
        height: 11rem;
        right: 0;
        top: -75px;
        z-index: 10000000000000;
        background: #0b0b0b;
        box-shadow: 0px 6.17476px 6.17476px rgba(0, 0, 0, 0.25);
        border-radius: 0px 0px 0px 20px;
        padding: 1.5rem 1rem 1rem 2rem;
    }
    .homepage .floating__modal h2 {
        font-family: "Alef";
        font-style: normal;
        font-weight: 700;
        font-size: 1.4rem;
        line-height: 25px;
        letter-spacing: -0.05em;
        margin-bottom: 1rem;
        color: #ffffff;
        /* White */
    }
    .homepage .floating__modal li {
        margin-bottom: 0.3rem;
        color: #FF0000;
        font-weight: bold;
        list-style-type: none;
        position: relative;
        padding-left: 18px;
    }
    .homepage .floating__modal li::before {
        position: absolute;
        content: "";
        background-color: red;
        border-radius: 50rem;
        width: 1rem;
        height: 1rem;
        top: 2px;
        left: -3px;
    }
    .homepage .floating__modal p {
        margin-bottom: 0.3rem;
        margin-left: 1.39rem;
        color: #ffffff;
    }
    .homepage .floating__modal button,
    .homepage .floating__modal .btn--secondary {
        border-radius: 0;
        align-self: end;
        width: -moz-fit-content;
        width: fit-content;
    }
    .homepage img.mapImage {
        height: 33rem;
    }
    .homepage__modal {
        width: 100%;
    }
    .homepage__modal--menu {
        display: flex;
        flex-direction: column;
        align-items: start;
        position: relative;
    }
    .homepage__modal--menu-active {
        background-color: white;
        padding: 0.9rem 3.6rem;
        margin-right: 2rem;
        display: flex;
        align-items: center;
        border: 2px solid rgba(0, 0, 0, 0.5);
        border-bottom: 0;
        border-top-right-radius: 1rem;
        border-top-left-radius: 1rem;
    }
    .homepage__modal--menu-active>img {
        display: inline-block;
        width: 20px;
        height: 10px;
        margin-left: 9px;
    }
    .homepage__modal--menu-active>h1 {
        color: black;
    }
    .homepage__modal--menu .borderBottom {
        position: absolute;
        background-color: rgb(255, 255, 255);
        width: 19.73rem;
        height: 0.2rem;
        bottom: -0.2rem;
        left: 0.1rem;
        border-radius: 10px;
    }
    .homepage__modal--menu-others {
        background: rgb(255, 255, 255);
        color: rgba(0, 0, 0, 0.767);
        -webkit-backdrop-filter: blur(2.42276px);
        backdrop-filter: blur(2.42276px);
        padding: 1rem 1.5rem;
        width: 19.98rem;
        border-left: 2px solid rgba(0, 0, 0, 0.498);
        border-right: 2px solid rgba(0, 0, 0, 0.498);
    }
    .homepage__modal--menu-others>h2 {
        color: rgba(0, 0, 0, 0.717);
        font-size: 1.3rem;
        padding: 0.4rem 2.3rem;
    }
    .homepage__modal--container {
        padding: 2rem;
        background-color: rgb(255, 255, 255);
        border-radius: 1px solid black;
        border-radius: 0rem 1rem 1rem 1rem;
        border: 2px solid rgba(0, 0, 0, 0.5);
    }
    .homepage__modal--container-first {
        display: flex;
        margin-bottom: 2rem;
        font-weight: bold;
    }
    .homepage__modal--container-first .circle-button {
        text-align: center;
        display: flex;
        align-items: center;
        font-size: 1.3rem;
    }
    .homepage__modal--container-first .circle-button:not(:last-child) {
        margin-right: 1rem;
    }
    .homepage__modal--container-first .circle-button .circle {
        height: 2rem;
        width: 2rem;
        border-radius: 50rem;
        border: 1px solid black;
        display: inline-block;
        position: relative;
        margin-right: 1rem;
    }
    .homepage__modal--container-first .circle-button.special .circle {
        border: 1px solid #FF0000;
    }
    .homepage__modal--container-first .circle-button.special .circle .inner-circle {
        height: 1.2rem;
        width: 1.2rem;
        border-radius: 50rem;
        display: inline-block;
        background-color: #FF0000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .homepage__modal--container-second {
        margin-bottom: 1rem;
    }
    .homepage__modal--container-second .location {
        display: flex;
        justify-content: space-between;
    }
    .homepage__modal--container-second .location .from {
        width: 45%;
    }
    .homepage__modal--container-second .location .from h2 {
        color: black;
        margin-bottom: 0.5rem;
        font-size: 1rem;
    }
    .homepage__modal--container-second .location .from--input {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;
        background: #f5f5f5;
        border: 1.21138px solid rgba(0, 0, 0, 0.25);
        border-radius: 2px;
    }
    .homepage__modal--container-second .location .from--input img {
        display: block;
        -o-object-fit: none;
        object-fit: none;
        margin: 0 1rem;
    }
    .homepage__modal--container-second .location .from--input input {
        background: transparent;
        border: none;
        outline: none;
        font-weight: bolder;
    }
    .homepage__modal--container-third .location .from {
        width: 70%;
    }
    .homepage__modal--container-third .location .from h2 {
        color: black;
        margin-bottom: 0.5rem;
        font-size: 1rem;
    }
    .homepage__modal--container-third .location .from--input {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;
        background: #f5f5f5;
        border: 1.21138px solid rgba(0, 0, 0, 0.25);
        border-radius: 2px;
    }
    .homepage__modal--container-third .location .from--input img {
        display: block;
        -o-object-fit: none;
        object-fit: none;
        margin: 0 1rem;
    }
    .homepage__modal--container-third .location .from--input input {
        background: transparent;
        border: none;
        outline: none;
        font-weight: bolder;
    }
    .homepage__modal--container-third .location .from--input p {
        width: -moz-fit-content;
        width: fit-content;
        margin: auto 0;
        margin-right: 2rem;
    }
    .homepage__modal--container-forth button,
    .homepage__modal--container-forth .btn--secondary {
        color: white;
        background-color: black;
        border-radius: 10rem;
        padding: 1rem 4.2rem;
        margin: 1.8rem 0 1.35rem 0;
        text-transform: uppercase;
        font-size: 1.05rem;
    }
    .homepage__modal--container-forth p {
        font-weight: bold;
    }
}

@media (max-width: 465px) {
    .homepage {
        margin-top: 2rem;
        padding: 0.7rem;
    }
    .homepage .floating__modal {
        position: absolute;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 11rem;
        right: 0;
        top: -35px;
        z-index: 10000000000000;
        background: #0b0b0b;
        box-shadow: 0px 6.17476px 6.17476px rgba(0, 0, 0, 0.25);
        border-radius: 0px 0px 0px 20px;
        padding: 1.5rem 1rem 1rem 2rem;
    }
    .homepage .floating__modal h2 {
        font-family: "Alef", sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 1.4rem;
        line-height: 25px;
        letter-spacing: -0.05em;
        margin-bottom: 1rem;
        color: #ffffff;
        /* White */
    }
    .homepage .floating__modal li {
        font-family: "Alef", sans-serif;
        margin-bottom: 0.3rem;
        color: #FF0000;
        font-weight: bold;
        list-style-type: none;
        position: relative;
        padding-left: 18px;
    }
    .homepage .floating__modal li::before {
        position: absolute;
        content: "";
        background-color: red;
        border-radius: 50rem;
        width: 0.7rem;
        height: 0.7rem;
        top: 5px;
        left: -3px;
    }
    .homepage .floating__modal p {
        margin-bottom: 0.3rem;
        margin-left: 1.1rem;
        color: #ffffff;
    }
    .homepage .floating__modal button,
    .homepage .floating__modal .btn--secondary {
        border-radius: 0;
        align-self: end;
        width: -moz-fit-content;
        width: fit-content;
    }
    .homepage img.mapImage {
        height: 26rem;
    }
    .homepage__modal {
        width: 100%;
    }
    .homepage__modal--menu {
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 94%;
    }
    .homepage__modal--menu-active {
        background-color: white;
        padding: 0.7rem 2.8rem;
        margin-right: 1rem;
        border: 2px solid rgba(0, 0, 0, 0.5);
        border-bottom: 0;
        border-top-right-radius: 1rem;
        border-top-left-radius: 1rem;
        width: inherit;
    }
    .homepage__modal--menu-active>h1 {
        font-size: 1.45rem;
    }
    .homepage__modal--menu-others {
        background: rgb(255, 255, 255);
        -webkit-backdrop-filter: blur(2.42276px);
        backdrop-filter: blur(2.42276px);
        padding: 1rem 1.5rem;
        width: inherit;
        border-left: 2px solid rgba(0, 0, 0, 0.498);
        border-right: 2px solid rgba(0, 0, 0, 0.498);
    }
    .homepage__modal--menu-others>h2 {
        font-size: 1.2rem;
    }
    .homepage__modal--menu .borderBottom {
        position: absolute;
        background-color: rgb(255, 255, 255);
        width: inherit;
        height: 0.2rem;
        bottom: -0.2rem;
        left: 0;
        border-radius: 10px;
    }
    .homepage__modal--container {
        padding: 1.8rem;
        background-color: rgb(255, 255, 255);
        border-radius: 1px solid black;
        border-radius: 0rem 1rem 1rem 1rem;
        border: 2px solid rgba(0, 0, 0, 0.5);
        border-top: 2px solid rgba(0, 0, 0, 0.5);
    }
    .homepage__modal--container-first {
        display: flex;
        margin-bottom: 1rem;
        font-weight: bold;
    }
    .homepage__modal--container-first .circle-button {
        text-align: center;
        display: flex;
        align-items: center;
        font-size: 1rem;
    }
    .homepage__modal--container-first .circle-button:not(:last-child) {
        margin-right: 1rem;
    }
    .homepage__modal--container-first .circle-button .circle {
        height: 1.65rem;
        width: 1.65rem;
        border-radius: 50rem;
        border: 1px solid black;
        display: inline-block;
        position: relative;
        margin-right: 1rem;
    }
    .homepage__modal--container-first .circle-button.special .circle {
        border: 1px solid #FF0000;
    }
    .homepage__modal--container-first .circle-button.special .circle .inner-circle {
        height: 1.1rem;
        width: 1.1rem;
        border-radius: 50rem;
        display: inline-block;
        background-color: #FF0000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .homepage__modal--container-second {
        margin-bottom: 1rem;
    }
    .homepage__modal--container-second .location {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .homepage__modal--container-second .location .from {
        width: 70%;
    }
    .homepage__modal--container-second .location .from:not(:last-child) {
        margin-bottom: 1rem;
    }
    .homepage__modal--container-second .location .from h2 {
        color: black;
        margin-bottom: 0.5rem;
        font-size: 1rem;
    }
    .homepage__modal--container-second .location .from--input {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;
        background: #f5f5f5;
        border: 1.21138px solid rgba(0, 0, 0, 0.25);
        border-radius: 2px;
    }
    .homepage__modal--container-second .location .from--input img {
        display: block;
        -o-object-fit: none;
        object-fit: none;
        margin: 0 1rem;
    }
    .homepage__modal--container-second .location .from--input input {
        background: transparent;
        border: none;
        outline: none;
        font-weight: bolder;
    }
    .homepage__modal--container-third .location .from {
        width: 100%;
    }
    .homepage__modal--container-third .location .from h2 {
        color: black;
        margin-bottom: 0.5rem;
        font-size: 1rem;
    }
    .homepage__modal--container-third .location .from--input {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;
        background: #f5f5f5;
        border: 1.21138px solid rgba(0, 0, 0, 0.25);
        border-radius: 2px;
    }
    .homepage__modal--container-third .location .from--input img {
        display: block;
        -o-object-fit: none;
        object-fit: none;
        margin: 0 1rem;
    }
    .homepage__modal--container-third .location .from--input input {
        background: transparent;
        border: none;
        outline: none;
        font-weight: bolder;
    }
    .homepage__modal--container-third .location .from--input p {
        width: -moz-fit-content;
        width: fit-content;
        margin: auto 0;
        margin-right: 2rem;
    }
    .homepage__modal--container-forth button,
    .homepage__modal--container-forth .btn--secondary {
        color: white;
        background-color: black;
        border-radius: 10rem;
        padding: 1rem 3.6rem;
        margin: 2rem 0 1.4rem 0;
        text-transform: uppercase;
        font-size: 0.95rem;
    }
    .homepage__modal--container-forth p {
        font-weight: bold;
    }
}

.containerHomepage {
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
    margin: auto;
}

@media only screen and (max-width: 800px) {
    .containerHomepage {
        padding-block: 1.5rem;
    }
}

.containerHomepage .container--item {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 70%;
    margin: auto;
    flex-wrap: wrap;
}

@media only screen and (max-width: 800px) {
    .containerHomepage .container--item {
        width: 100%;
        margin: auto;
    }
}

@media only screen and (min-width: 800px) and (max-width: 1200px) {
    .containerHomepage .container--item {
        width: 85%;
        margin: auto;
    }
}

.message--nav {
    background-color: #1E1E1E;
    width: 100px;
    min-height: 90vh;
    z-index: 100;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    gap: 0;
    position: fixed;
}

@media only screen and (max-width: 800px) {
    .message--nav {
        flex-direction: row;
        width: 100%;
        min-height: 0;
        padding-block: 1rem;
        position: static;
    }
}

@media only screen and (max-width: 800px) {
    .message--nav a img {
        width: 20px;
        height: 20px;
    }
}

.modal--overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 10000000000;
}

.modal {
    width: 40%;
    position: fixed;
    left: 50%;
    transform: translate(-50%, 50%);
    z-index: 10000000000;
    background-color: #fff;
    padding: 1.5rem 4rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

.modal h1 {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.modal input {
    width: 50%;
    border: none;
    border-bottom: dashed;
}

@media only screen and (min-width: 800px) and (max-width: 1200px) {
    .modal {
        width: 50%;
    }
}

@media only screen and (max-width: 800px) {
    .modal {
        width: 90%;
    }
}

#supportTicket .modal--overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 10000000000;
}

#supportTicket .modal {
    width: 40%;
    position: fixed;
    left: 50%;
    transform: translate(-50%, 50%);
    z-index: 10000000000;
    background-color: #fff;
    padding: 1.5rem 4rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
}

#supportTicket .modal h2 {
    font-size: 2rem;
    color: #1E1E1E;
}

#supportTicket .modal h1 {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

#supportTicket .modal .item,
#supportTicket .modal .item--text {
    width: 100%;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#supportTicket .modal .item div,
#supportTicket .modal .item--text div {
    position: relative;
}

#supportTicket .modal .item svg,
#supportTicket .modal .item--text svg {
    position: absolute;
    left: 4%;
}

#supportTicket .modal .item input,
#supportTicket .modal .item--text input,
#supportTicket .modal .item textarea,
#supportTicket .modal .item--text textarea {
    width: 100%;
    border: 1px solid rgba(30, 30, 30, 0.5);
    border-radius: 2rem;
    padding-left: 10%;
}

#supportTicket .modal .item--text svg {
    top: 10%;
}

#supportTicket .modal .item--text textarea {
    width: 100%;
    border: 1px solid rgba(30, 30, 30, 0.5);
    border-radius: 2rem;
    padding-left: 10%;
}

@media only screen and (min-width: 800px) and (max-width: 1200px) {
    #supportTicket .modal {
        width: 50%;
    }
}

@media only screen and (max-width: 800px) {
    #supportTicket .modal {
        width: 90%;
    }
}

@media only screen and (max-width: 800px) {
    .login {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("../images/signup.jfif");
    }
    .login h2 {
        /* Alef Regular: 24px */
        font-family: "Alef";
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 33px;
        /* identical to box height */
        letter-spacing: -0.05em;
        /* White */
        color: #ffffff;
    }
    .login p {
        /* Alef Regular: 15px */
        font-family: "Alef";
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
        letter-spacing: -0.05em;
        /* White */
        color: rgba(255, 255, 255, 0.7176470588);
    }
    .login .login__signup p {
        color: white;
        margin: 1rem 0;
    }
    .login .login__signup--buttons {
        margin-bottom: 1rem;
        padding-bottom: 1.5rem;
    }
    .login .login__signup--buttons .btn--signup {
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: -0.03em;
        color: rgba(255, 255, 255, 0.75);
        opacity: 0.75;
        border: 0.174872px solid #ffffff;
        /* Inside auto layout */
        border-radius: 5rem;
        background-color: transparent;
        align-content: center;
        padding-right: 0.5rem;
    }
    .login .login__signup--buttons .btn--signup .circle {
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 6rem;
        border: 1px solid #FF0000;
        position: relative;
        margin-left: 0.5rem;
    }
    .login .login__signup--buttons .btn--signup .circle .inner-circle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 9px;
        height: 9px;
        border-radius: 12.5px;
        background-color: #FF0000;
    }
    .login .signinLink span {
        color: red;
    }
    .login__signup--form div p {
        color: rgba(255, 255, 255, 0.75);
    }
    .login__signup--form div .login__signup--form-input {
        background-color: transparent;
        color: rgba(255, 255, 255, 0.75);
        border: 1px solid rgba(255, 255, 255, 0.75);
        border-radius: 40rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .login__signup--form div .login__signup--form-input img {
        width: 1.5rem;
        align-self: center;
        margin: 0 1rem;
    }
    .login__signup--form div .login__signup--form-input input {
        background-color: transparent;
        color: rgba(255, 255, 255, 0.75);
        border: none;
        outline: none;
        align-self: flex-end;
    }
    .login__signup--form div .login__signup--form-input input:focus {
        outline: none;
        border-radius: 2rem;
    }
    .login__signup--form button,
    .login__signup--form .btn--secondary {
        padding: 1rem;
        border-radius: 6rem;
        width: 100%;
        margin: 2rem 0;
    }
    .container-mobile {
        width: 100%;
        min-height: 100vh;
        display: grid;
        place-items: center;
        margin: auto;
    }
}

@media only screen and (min-width: 800px) and (max-width: 1200px) {
    .login {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("../images/signup.jfif");
    }
    .login h2 {
        /* Alef Regular: 24px */
        font-family: "Alef";
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 33px;
        /* identical to box height */
        letter-spacing: -0.05em;
        /* White */
        color: #ffffff;
    }
    .login p {
        /* Alef Regular: 15px */
        font-family: "Alef";
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
        letter-spacing: -0.05em;
        /* White */
        color: rgba(255, 255, 255, 0.7176470588);
    }
    .login .login__signup p {
        color: rgba(0, 0, 0, 0.762);
        margin: 1rem 0;
    }
    .login .login__signup--buttons {
        margin-bottom: 1rem;
        padding-bottom: 1.5rem;
        justify-content: flex-start;
    }
    .login .login__signup--buttons .btn--signup {
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: -0.03em;
        margin-right: 0.5rem;
        opacity: 0.75;
        border: 0.174872px solid rgba(255, 255, 255, 0.75);
        /* Inside auto layout */
        border-radius: 8rem;
        background-color: transparent;
        align-content: center;
        padding: 0.7rem 1.3rem;
    }
    .login .login__signup--buttons .btn--signup:hover {
        border: 1px solid #FF0000;
        color: #FF0000;
    }
    .login .login__signup--buttons .btn--signup:hover .circle {
        border: 1px solid #FF0000;
    }
    .login .login__signup--buttons .btn--signup:hover .circle .inner-circle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 12px;
        height: 12px;
        border-radius: 12.5px;
        background-color: #FF0000;
    }
    .login .login__signup--buttons .btn--signup .circle {
        display: inline-block;
        width: 21px;
        height: 21px;
        border-radius: 6rem;
        border: 1px solid rgba(255, 255, 255, 0.75);
        position: relative;
        margin-left: 0.2rem;
    }
    .login .login__signup--buttons .btn--signup .circle:hover {
        border: 1px solid #FF0000;
    }
    .login .login__signup--buttons .btn--signup .circle:hover .inner-circle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 12px;
        height: 12px;
        border-radius: 12.5px;
        background-color: #FF0000;
    }
    .login .signinLink span {
        color: red;
    }
    .login__signup--form div p {
        color: rgba(255, 255, 255, 0.75);
    }
    .login__signup--form div .login__signup--form-input {
        background-color: transparent;
        color: rgba(255, 255, 255, 0.75);
        border: 1px solid rgba(255, 255, 255, 0.75);
        border-radius: 40rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .login__signup--form div .login__signup--form-input img {
        width: 1.5rem;
        align-self: center;
        margin: 0 1rem;
    }
    .login__signup--form div .login__signup--form-input input {
        background-color: transparent;
        color: rgba(255, 255, 255, 0.75);
        border: none;
        outline: none;
        align-self: flex-end;
    }
    .login__signup--form div .login__signup--form-input input:focus {
        outline: none;
        border-radius: 2rem;
    }
    .login__signup--form button,
    .login__signup--form .btn--secondary {
        padding: 1rem;
        border-radius: 6rem;
        width: 100%;
        margin: 2rem 0;
    }
    .container-mobile {
        width: 100%;
        min-height: 100vh;
        display: grid;
        place-items: center;
        margin: auto;
    }
    .login__data__dextop {
        width: 69%;
    }
    .login__data__dextop img {
        width: 14rem;
    }
    .login__data__dextop h2 {
        font-size: 3.8rem;
        margin-top: -2rem;
    }
    .login__data__dextop p.bug {
        margin-top: 2rem;
        font-size: 1.2rem;
    }
    .login__data__dextop .login__signup--buttons {
        justify-content: space-between;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1700px) {
    .login {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .login__signup__dextop {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.789), rgba(0, 0, 0, 0.73)), url("../images/signup.jfif");
        background-position: 0rem -16rem;
        display: flex;
        flex-direction: column;
        height: 90vh;
        position: relative;
    }
    .login__signup__dextop img {
        width: 294px;
        height: 273.68px;
        margin: 0 auto;
    }
    .login__signup__dextop h1 {
        font-family: "Alef";
        font-style: normal;
        font-weight: bold;
        font-size: 3rem;
        line-height: 50px;
        text-align: center;
        letter-spacing: -0.05em;
        color: #ffffff;
        margin-top: -4.5rem;
        margin-bottom: 2rem;
    }
    .login__signup__dextop p {
        width: 412px;
        height: 51.24px;
        left: 75px;
        top: 362.91px;
        font-family: "Alef";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        letter-spacing: -0.05em;
        margin: 0 auto;
        color: rgba(255, 255, 255, 0.7254901961);
    }
    .login__signup__dextop .signinLink {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        bottom: 7px;
    }
    .login__signup__dextop .signinLink a {
        color: red;
    }
    .login .login__signup p {
        color: rgba(0, 0, 0, 0.762);
        margin: 1rem 0;
    }
    .login .login__signup--buttons {
        margin-bottom: 1rem;
        padding-bottom: 1.5rem;
        justify-content: flex-start;
    }
    .login .login__signup--buttons .btn--signup {
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: -0.03em;
        margin-right: 0.5rem;
        color: rgba(0, 0, 0, 0.75);
        opacity: 0.75;
        border: 0.174872px solid rgba(0, 0, 0, 0.75);
        /* Inside auto layout */
        border-radius: 8rem;
        background-color: transparent;
        align-content: center;
        padding: 0.7rem 1.3rem;
    }
    .login .login__signup--buttons .btn--signup:hover {
        border: 1px solid #FF0000;
        color: #FF0000;
    }
    .login .login__signup--buttons .btn--signup:hover .circle {
        border: 1px solid #FF0000;
    }
    .login .login__signup--buttons .btn--signup:hover .circle .inner-circle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 12px;
        height: 12px;
        border-radius: 12.5px;
        background-color: #FF0000;
    }
    .login .login__signup--buttons .btn--signup .circle {
        display: inline-block;
        width: 21px;
        height: 21px;
        border-radius: 6rem;
        border: 1px solid rgba(0, 0, 0, 0.75);
        position: relative;
        margin-left: 0.2rem;
    }
    .login .login__signup--buttons .btn--signup .circle:hover {
        border: 1px solid #FF0000;
    }
    .login .login__signup--buttons .btn--signup .circle:hover .inner-circle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 12px;
        height: 12px;
        border-radius: 12.5px;
        background-color: #FF0000;
    }
    .login .login__data__dextop {
        margin: 2rem;
    }
    .login .login__data__dextop h2 {
        color: black;
        font-weight: bold;
        font-size: 3rem;
    }
    .login .login__data__dextop p {
        color: rgba(0, 0, 0, 0.75);
    }
    .login .login__data__dextop .login__signup--form button,
    .login .login__data__dextop .login__signup--form .btn--secondary {
        width: 60%;
    }
    .login__signup--form div p {
        color: rgba(0, 0, 0, 0.75);
    }
    .login__signup--form div .login__signup--form-input {
        background-color: transparent;
        color: rgba(0, 0, 0, 0.75);
        border: 1px solid rgba(0, 0, 0, 0.511);
        border-radius: 40rem;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70%;
    }
    .login__signup--form div .login__signup--form-input img {
        width: 1.5rem;
        align-self: center;
        margin: 0 1rem;
    }
    .login__signup--form div .login__signup--form-input input {
        background-color: transparent;
        border: none;
        outline: none;
        color: rgba(0, 0, 0, 0.754);
        align-self: flex-end;
    }
    .login__signup--form div .login__signup--form-input input:focus {
        border: none;
    }
    .login__signup--form button,
    .login__signup--form .btn--secondary {
        padding: 1rem;
        border-radius: 6rem;
        width: 100%;
        margin: 2rem 0;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1700px) {
    .hide-for-dextop {
        display: none;
    }
}

@media only screen and (max-width: 800px) {
    .hide-for-mobile {
        display: none;
    }
}

@media only screen and (min-width: 800px) and (max-width: 1200px) {
    .hide-for-mobile {
        display: none;
    }
}

.success--page--container {
    width: 100%;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
}

.success--page--container h1 {
    color: black;
}

.success--page--container .success--box {
    padding: 4rem 0;
    text-align: center;
    max-width: 1500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    padding-bottom: 4rem;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.5rem;
}

.success--page--container .success--box .checkmark--box .top {
    padding: 0;
    padding: 2rem 5rem;
    padding-bottom: 4rem;
}

@media only screen and (max-width: 800px) {
    .success--page--container .success--box .checkmark--box .top {
        padding: 2rem 3rem;
    }
}

.success--page--container .success--box .checkmark--box .checkmark {
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    margin-bottom: 0.6rem;
}

.success--page--container .success--box .success--button {
    padding: 0.5rem 2rem;
    background: #FF0000;
    color: white;
    width: -moz-fit-content;
    width: fit-content;
    border-radius: 30px;
    box-shadow: 10px 10px 42px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    margin: 0 auto;
}

.success--page--container .success--box .success--button:hover {
    opacity: 0.5;
}

.book-order-page {
    padding: 4rem;
}

@media only screen and (max-width: 800px) {
    .book-order-page {
        padding: 0;
    }
}

.book-order-page #label {
    font-size: 11px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.8);
}

.book-order-page .book-order-container {
    max-width: 1100px;
    margin: 0 auto;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 1rem;
}

@media only screen and (max-width: 800px) {
    .book-order-page .book-order-container {
        max-width: none;
        border: none;
    }
}

.book-order-page .book-order-container h1 {
    color: #000;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    padding: 1.5rem;
}

@media only screen and (max-width: 800px) {
    .book-order-page .book-order-container h1 {
        border-bottom: none;
        padding-bottom: 0px;
    }
}

.book-order-page .book-order-container .order-tabs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 5rem;
    text-align: center;
}

@media only screen and (max-width: 800px) {
    .book-order-page .book-order-container .order-tabs {
        padding: 1.5rem;
    }
}

.book-order-page .book-order-container .order-tabs span {
    width: 100px;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.13);
}

.book-order-page .book-order-container .order-tabs p {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.8);
}

@media only screen and (max-width: 800px) {
    .book-order-page .book-order-container .order-tabs p {
        display: none;
    }
}

.book-order-page .book-order-container .order-tabs #num {
    width: 45px;
    height: 45px;
    color: black;
    background: rgba(0, 0, 0, 0.15);
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 10px;
}

@media only screen and (max-width: 800px) {
    .book-order-page .book-order-container .order-tabs #num {
        width: 50px;
        height: 50px;
    }
}

.book-order-page .book-order-container .order-tabs .one #num {
    color: white;
    background: #FF0000;
}

.book-order-page .book-order-container .order-tabs .one p {
    color: #FF0000;
}

.book-order-page .order-details1-container {
    display: flex;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
    padding: 1.5rem;
    padding-bottom: 3rem;
    position: relative;
}

@media only screen and (max-width: 800px) {
    .book-order-page .order-details1-container {
        flex-direction: column;
        padding-top: 0;
        row-gap: 2rem;
    }
}

.book-order-page .order-details1-container .info {
    width: 50%;
}

@media only screen and (max-width: 800px) {
    .book-order-page .order-details1-container .info {
        width: 100%;
    }
}

.book-order-page .order-details1-container .info .tabs {
    border: 2px solid rgba(0, 0, 0, 0.15);
    border-bottom-color: #FF0000;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    display: flex;
    align-items: stretch;
    height: -moz-fit-content;
    height: fit-content;
}

.book-order-page .order-details1-container .info .tabs div {
    padding: 1rem 1.5rem;
    border-right: 1.5px solid rgba(0, 0, 0, 0.15);
    cursor: pointer;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33.33%;
}

.book-order-page .order-details1-container .info .tabs div:nth-child(3) {
    border-right: none;
}

.book-order-page .order-details1-container .info .tabs div:nth-child(1) {
    color: white;
    background: #FF0000;
    border-top-left-radius: 1rem;
    border-left: 2px solid #FF0000;
}

.book-order-page .order-details1-container .info .heading {
    background: rgba(0, 0, 0, 0.09);
    padding: 7px 15px;
    color: rgba(0, 0, 0, 0.6);
}

.book-order-page .order-details1-container .info .heading h3 {
    font-size: 12px;
    text-transform: uppercase;
}

.book-order-page .order-details1-container .info .date-time {
    display: flex;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.09);
}

.book-order-page .order-details1-container .info .date-time .date {
    border-right: 1px solid rgba(0, 0, 0, 0.09);
}

.book-order-page .order-details1-container .info .date-time .date,
.book-order-page .order-details1-container .info .date-time .time {
    width: 50%;
    padding: 1rem;
}

.book-order-page .order-details1-container .info .date-time .date p,
.book-order-page .order-details1-container .info .date-time .time p {
    font-size: 11px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.8);
}

.book-order-page .order-details1-container .info .date-time .date h3,
.book-order-page .order-details1-container .info .date-time .time h3 {
    font-size: 16px;
}

.book-order-page .order-details1-container .info .pickup-location {
    display: flex;
    align-items: center;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.09);
}

.book-order-page .order-details1-container .info .pickup-location .left {
    width: 100%;
}

.book-order-page .order-details1-container .info .pickup-location .left input {
    border: none;
    outline: none;
    padding-left: 0;
    width: 90%;
    font-weight: bold;
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.book-order-page .order-details1-container .info .pickup-location .add-location {
    width: 40px;
    height: 40px;
    border: 1px solid rgba(0, 0, 0, 0.13);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.book-order-page .order-details1-container .info .pickup-location .add-location p {
    font-size: 24px;
    color: #FF0000;
}

.book-order-page .order-details1-container .info .dropoff-location {
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.09);
}

.book-order-page .order-details1-container .info .dropoff-location input {
    border: none;
    outline: none;
    padding-left: 0;
    width: 100%;
    font-weight: bold;
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.book-order-page .order-details1-container .info .transfer-type {
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.09);
}

.book-order-page .order-details1-container .info .transfer-type select {
    border: none;
    outline: none;
    width: 100%;
    padding: auto 0px;
    padding-left: 0;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    background-color: white;
}

.book-order-page .order-details1-container .info .extra-time {
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.09);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.book-order-page .order-details1-container .info .extra-time select {
    border: none;
    outline: none;
    width: 100%;
    padding: auto 0px;
    padding-left: 0;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    background-color: white;
}

.book-order-page .order-details1-container .map {
    position: relative;
    width: 50%;
    border-radius: 1rem;
}

.book-order-page .order-details1-container .map img {
    width: "100%";
    border-radius: 1rem;
}

@media only screen and (max-width: 800px) {
    .book-order-page .order-details1-container .map img {
        margin-bottom: 1rem;
    }
}

@media only screen and (max-width: 800px) {
    .book-order-page .order-details1-container .map {
        width: 100%;
    }
}

.book-order-page .order-details1-container .map .continue {
    position: absolute;
    bottom: -20px;
    right: 20px;
    padding: 12px 2rem;
    background: #FF0000;
    color: white;
    width: -moz-fit-content;
    width: fit-content;
    border-radius: 30px;
    box-shadow: 10px 10px 42px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

@media only screen and (max-width: 800px) {
    .book-order-page .order-details1-container .map .continue {
        position: initial;
        margin: auto;
    }
}

.book-order-page .order-details1-container .map .continue p {
    font-weight: bold;
}

.book-order-page .order-details1-container .map .continue:hover {
    opacity: 0.5;
}

.book-order-page .order-details2-container {
    display: flex;
    align-items: start;
    padding: 1.5rem;
    position: relative;
}

@media only screen and (max-width: 800px) {
    .book-order-page .order-details2-container {
        flex-direction: column;
    }
}

.book-order-page .order-details2-container .buttons {
    display: flex;
    align-items: center;
    -moz-column-gap: 0.7rem;
    column-gap: 0.7rem;
    justify-content: space-between;
}

@media only screen and (max-width: 800px) {
    .book-order-page .order-details2-container .buttons {
        position: initial;
        flex-direction: column;
        width: 100%;
    }
}

.book-order-page .order-details2-container .buttons .next {
    right: 20px;
    bottom: -20px;
    position: absolute;
    padding: 12px 2rem;
    background: #FF0000;
    color: white;
    width: -moz-fit-content;
    width: fit-content;
    border-radius: 30px;
    box-shadow: 10px 10px 42px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

@media only screen and (max-width: 800px) {
    .book-order-page .order-details2-container .buttons .next {
        position: initial;
    }
}

.book-order-page .order-details2-container .buttons .next p {
    font-weight: bold;
}

.book-order-page .order-details2-container .buttons .next:hover {
    opacity: 0.5;
}

.book-order-page .order-details2-container .buttons .back {
    left: 20px;
    bottom: -20px;
    position: absolute;
    padding: 12px 2rem;
    background: white;
    color: black;
    width: -moz-fit-content;
    width: fit-content;
    border-radius: 30px;
    box-shadow: 10px 10px 42px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

@media only screen and (max-width: 800px) {
    .book-order-page .order-details2-container .buttons .back {
        margin-bottom: 0.7rem;
        position: initial;
    }
}

.book-order-page .order-details2-container .buttons .back p {
    font-weight: bold;
}

.book-order-page .order-details2-container .buttons .back:hover {
    background-color: #eee;
}

.book-order-page .order-details2-container .summary {
    width: 30%;
    background: rgba(0, 0, 0, 0.08);
    padding: 1.5rem 1rem;
    border-bottom-left-radius: 1rem;
    border-top-left-radius: 1rem;
}

@media only screen and (max-width: 800px) {
    .book-order-page .order-details2-container .summary {
        width: 100%;
        text-align: center;
        border-radius: 1rem;
        margin-bottom: 3rem;
    }
}

.book-order-page .order-details2-container .summary h2 {
    color: black;
    font-size: 24px;
    margin-bottom: 0.4rem;
}

@media only screen and (max-width: 800px) {
    .book-order-page .order-details2-container .summary h2 {
        text-align: center;
        margin-bottom: 0.2rem;
    }
}

.book-order-page .order-details2-container .summary div {
    padding: 1rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.13);
}

@media only screen and (max-width: 800px) {
    .book-order-page .order-details2-container .summary div {
        text-align: center;
    }
}

.book-order-page .order-details2-container .summary div h3 {
    font-size: 16px;
}

.book-order-page .order-details2-container .summary div p {
    font-size: 13px;
    opacity: 0.6;
}

.book-order-page .order-details2-container .summary div:nth-child(5) {
    display: flex;
    align-items: center;
    border-bottom: none;
}

.book-order-page .order-details2-container .summary div:nth-child(5) span {
    width: 50%;
}

.book-order-page .order-details2-container .available-rides {
    width: 70%;
}

@media only screen and (max-width: 800px) {
    .book-order-page .order-details2-container .available-rides {
        width: 100%;
    }
}

.book-order-page .order-details2-container .available-rides .heading {
    background: rgba(0, 0, 0, 0.07);
    padding: 7px 15px;
    color: rgba(0, 0, 0, 0.6);
}

.book-order-page .order-details2-container .available-rides .heading h3 {
    font-size: 12px;
    text-transform: uppercase;
}

.book-order-page .order-details2-container .available-rides .options {
    display: flex;
}

.book-order-page .order-details2-container .available-rides .options div {
    padding: 1.5rem;
    width: 33.33%;
    padding-bottom: 10px;
    border: 1px solid rgba(0, 0, 0, 0.07);
}

@media only screen and (max-width: 800px) {
    .book-order-page .order-details2-container .available-rides .options div {
        padding: 1.5rem 10px;
        border: 1px solid rgba(0, 0, 0, 0.04);
    }
}

.book-order-page .order-details2-container .available-rides .options div select {
    border: none;
    outline: none;
    width: 100%;
    padding: auto 0px;
    padding-left: 0;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    background-color: white;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.book-order-page .order-details2-container .available-rides .options div p {
    font-weight: bold;
    text-transform: uppercase;
    opacity: 0.6;
    font-size: 14px;
}

.book-order-page .order-details2-container .available-rides .red-heading {
    background: #FF0000;
    padding: 7px 15px;
    color: white;
}

.book-order-page .order-details2-container .available-rides .red-heading h3 {
    font-size: 12px;
}

.book-order-page .order-details2-container .vehicles {
    padding: 1.5rem;
    max-height: 307px;
    overflow-y: scroll;
    border-bottom: 1px solid rgba(0, 0, 0, 0.07);
}

@media only screen and (max-width: 800px) {
    .book-order-page .order-details2-container .vehicles {
        padding: 1.5rem 0;
        max-height: none;
        overflow-y: auto;
        border-bottom: none;
    }
}

.book-order-page .order-details2-container .vehicles .vehicle {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    -moz-column-gap: 1.5rem;
    column-gap: 1.5rem;
}

@media only screen and (max-width: 800px) {
    .book-order-page .order-details2-container .vehicles .vehicle {
        flex-direction: column;
        align-items: normal;
    }
}

.book-order-page .order-details2-container .vehicles .vehicle .img {
    width: 50%;
}

@media only screen and (max-width: 800px) {
    .book-order-page .order-details2-container .vehicles .vehicle .img {
        width: 100%;
    }
}

.book-order-page .order-details2-container .vehicles .vehicle .img img {
    width: 100%;
}

.book-order-page .order-details2-container .vehicles .vehicle .vehicle-details {
    width: 50%;
}

@media only screen and (max-width: 800px) {
    .book-order-page .order-details2-container .vehicles .vehicle .vehicle-details {
        width: 100%;
        padding: 1rem 0;
    }
}

.book-order-page .order-details2-container .vehicles .vehicle .vehicle-details h3 {
    font-size: 24px;
}

@media only screen and (max-width: 800px) {
    .book-order-page .order-details2-container .vehicles .vehicle .vehicle-details h3 {
        font-size: 17px;
    }
}

.book-order-page .order-details2-container .vehicles .vehicle .vehicle-details #driver {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.6);
    padding: 5px 0;
}

.book-order-page .order-details2-container .vehicles .vehicle .vehicle-details #driver b {
    color: rgb(0, 0, 0);
}

.book-order-page .order-details2-container .vehicles .vehicle .vehicle-details .price-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.book-order-page .order-details2-container .vehicles .vehicle .vehicle-details .price-btn h1 {
    padding: 0;
    border: none;
    color: #FF0000;
}

.book-order-page .order-details2-container .vehicles .vehicle .vehicle-details .price-btn .btn-selected {
    padding: 11px 1.5rem;
    background: #FF0000;
    color: white;
    width: -moz-fit-content;
    width: fit-content;
    border-radius: 30px;
    cursor: pointer;
}

@media only screen and (max-width: 800px) {
    .book-order-page .order-details2-container .vehicles .vehicle .vehicle-details .price-btn .btn-selected {
        padding: 7px 13px;
    }
}

.book-order-page .order-details2-container .vehicles .vehicle .vehicle-details .price-btn .btn-selected p {
    font-weight: bold;
    font-size: 13px;
}

@media only screen and (max-width: 800px) {
    .book-order-page .order-details2-container .vehicles .vehicle .vehicle-details .price-btn .btn-selected p {
        font-size: 12px;
    }
}

.book-order-page .order-details2-container .vehicles .vehicle .vehicle-details .price-btn .btn-selected:hover {
    opacity: 0.5;
}

.book-order-page .order-details2-container .vehicles .vehicle .vehicle-details .info-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem 0;
}

.book-order-page .order-details2-container .vehicles .vehicle .vehicle-details .info-icons div {
    display: flex;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
}

.book-order-page .order-details2-container .vehicles .vehicle .vehicle-details .info-icons div span {
    display: flex;
    -moz-column-gap: 0.3rem;
    column-gap: 0.3rem;
}

.book-order-page .order-details2-container .vehicles .vehicle .vehicle-details .info-icons div span p {
    font-weight: bold;
    font-size: 15px;
}

.messagepage {
    display: flex;
    flex-direction: column;
}

.messagepage .mflex {
    display: flex;
}

.messagepage--chat {
    margin-left: 100px;
    flex: 1;
    border-right: 0.5px solid rgba(217, 217, 217, 0.5);
}

.messagepage--chat .header {
    display: flex;
    padding: 2rem;
    align-items: center;
}

.messagepage--chat .header span {
    color: rgba(0, 0, 0, 0.751);
    align-self: center;
}

.messagepage--chat .chat {
    overflow-y: scroll;
    height: 66.8vh;
}

.messagepage--chat .chat--i {
    display: flex;
    padding: 0 2rem;
}

.messagepage--chat .chat--i .image {
    flex: 0.167;
    margin-right: 0.4rem;
}

.messagepage--chat .chat--i .image img {
    border-radius: 10rem;
    width: 50px;
    height: 50px;
}

.messagepage--chat .chat--i .message {
    flex: 0.8;
    margin: auto 0;
}

.messagepage--chat .chat--i .message.unread h2 {
    color: black;
}

.messagepage--chat .chat--i .message.unread p {
    font-weight: bold;
}

.messagepage--chat .chat--i .message h2 {
    font-size: 0.85rem;
    color: rgba(0, 0, 0, 0.715);
}

.messagepage--chat .chat--i .message h2 span {
    color: #FF0000;
}

.messagepage--chat .chat--i .message p {
    font-size: 0.7rem;
}

.messagepage--chat .chat--i .message p span {
    font-weight: bold;
}

.messagepage--chat .chat--i .span {
    text-align: center;
    width: -moz-fit-content;
    width: fit-content;
    flex: 0.167;
    align-items: baseline;
    margin: auto 0;
}

.messagepage--chat .chat--i .span .num {
    color: white;
    background-color: #FF0000;
    border-radius: 100px;
    width: 24px;
    height: 24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    margin: 0 auto;
}

.messagepage--chat .chat--i .span .time {
    color: rgba(0, 0, 0, 0.521);
    font-size: 12px;
    font-weight: 600;
}

.messagepage--chat .chat hr {
    height: 0.05rem;
    background-color: rgba(0, 0, 0, 0.292);
    width: 78%;
    margin: 0.64rem auto;
}

@media only screen and (max-width: 800px) {
    .messagepage--chat .chat {
        overflow-y: hidden;
        height: 100%;
    }
    .messagepage--chat .chat--i {
        padding: 0 1.3rem;
    }
    .messagepage--chat .chat--i .image {
        flex: 0.2;
    }
    .messagepage--chat .chat--i .image img {
        width: 40px;
        height: 40px;
    }
    .messagepage--chat .chat--i .message h2 {
        font-size: 0.78rem;
    }
    .messagepage--chat .chat--i .message p {
        font-size: 0.65rem;
    }
    .messagepage--chat .chat--i .span .num {
        width: 20px;
        height: 20px;
    }
    .messagepage--chat .chat--i .span .time {
        font-size: 10px;
    }
}

@media only screen and (max-width: 800px) {
    .messagepage--chat {
        margin-left: 0;
    }
}

.messagepage--chat--open {
    flex: 2;
}

.messagepage--chat--open .header {
    box-shadow: 1px;
    margin-bottom: 1.6rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1333333333);
}

.messagepage--chat--open .header .chat--i {
    display: flex;
    padding: 0.6rem 2rem;
    background-color: white;
}

.messagepage--chat--open .header .chat--i .image {
    margin-right: 1.4rem;
}

.messagepage--chat--open .header .chat--i .image img {
    border-radius: 10rem;
    width: 50px;
    height: 50px;
}

.messagepage--chat--open .header .chat--i .message {
    flex: 0.8;
    margin: auto 0;
}

.messagepage--chat--open .header .chat--i .message h2 {
    font-size: 0.9rem;
    color: black;
}

.messagepage--chat--open .header .chat--i .message p {
    font-size: 0.7rem;
    color: rgba(0, 0, 0, 0.45);
    font-weight: bold;
}

.messagepage--chat--open .header .chat--i .span {
    text-align: center;
    width: -moz-fit-content;
    width: fit-content;
    flex: 0.167;
    align-items: baseline;
    margin: auto 0;
}

.messagepage--chat--open .header .chat--i .span .num {
    color: white;
    background-color: #FF0000;
    border-radius: 100px;
    width: 24px;
    height: 24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    margin: 0 auto;
}

.messagepage--chat--open .header .chat--i .span .time {
    color: rgba(0, 0, 0, 0.521);
    font-size: 12px;
    font-weight: 600;
}

.messagepage--chat--open .ind-chat {
    height: 66vh;
    position: relative;
}

.messagepage--chat--open .ind-chat div {
    overflow-y: scroll;
    height: 83.5%;
    padding: 0 1.4rem;
}

.messagepage--chat--open .ind-chat div .ChatOpenMessage {
    display: flex;
    height: -moz-fit-content;
    height: fit-content;
}

.messagepage--chat--open .ind-chat div .ChatOpenMessage.sent {
    justify-content: flex-end;
}

.messagepage--chat--open .ind-chat div .ChatOpenMessage.sent p {
    background: #eaeaea;
}

.messagepage--chat--open .ind-chat div .ChatOpenMessage p {
    color: rgba(30, 30, 30, 0.5019607843);
    font-weight: bold;
    border: 0.5px solid rgba(0, 0, 0, 0.5);
    padding: 1.2rem 1.6rem;
    display: inline-block;
    border-radius: 10rem;
    margin-top: 1rem;
}

.messagepage--chat--open .ind-chat .sendMB {
    height: -moz-fit-content;
    height: fit-content;
    bottom: 0;
    display: flex;
    align-items: center;
    padding: 0.4rem 3rem;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #e9e9e9;
}

.messagepage--chat--open .ind-chat .sendMB .otherButton {
    width: 3%;
    height: auto;
    margin-right: 1rem;
}

.messagepage--chat--open .ind-chat .sendMB input {
    outline: none;
    border: none;
    background: #e9e9e9;
}

.messagepage--chat--open .ind-chat .sendMB .sendButton {
    width: 3%;
    height: auto;
    margin-left: 1rem;
}

@media only screen and (max-width: 800px) {
    .messagepage--chat--open {
        display: none;
        flex-direction: column;
    }
    .messagepage--chat--open.mt {
        display: flex !important;
    }
}

@media only screen and (min-width: 800px) and (max-width: 1200px) {
    .messagepage--chat--open {
        flex: 1;
    }
}

@media only screen and (max-width: 800px) {
    .tapmessage {
        display: none;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    transition: all 300ms;
}

html,
body {
    border: none;
    line-height: 1.3;
    width: 100%;
    height: 100%;
    text-align: justify;
    font-family: "Alef", sans-serif;
}

html ::-webkit-scrollbar,
body ::-webkit-scrollbar {
    width: 0.5rem;
}

html ::-webkit-scrollbar-thumb,
body ::-webkit-scrollbar-thumb {
    border: 1px solid #FF4040;
    border-radius: 0.3rem;
    background-color: #FF0000;
}

html ::-webkit-scrollbar-track,
body ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px #fff;
}

input,
select,
textarea {
    width: 90%;
    font-family: inherit;
    font-size: 1rem;
    padding: 0.8rem 0.5rem;
    border: 1px solid rgba(30, 30, 30, 0.5);
    border-radius: 0.5rem;
    color: #1E1E1E;
    resize: none;
}

input:hover,
select:hover,
textarea:hover {
    border: 1px solid #FF0000;
}

@media only screen and (max-width: 800px) {
    input,
    select,
    textarea {
        width: 100%;
        font-size: 16px;
        padding: 0.5rem;
    }
    input::-moz-placeholder,
    select::-moz-placeholder,
    textarea::-moz-placeholder {
        font-size: 14px;
    }
    input::placeholder,
    select::placeholder,
    textarea::placeholder {
        font-size: 14px;
    }
}

@media only screen and (max-width: 800px) {
  input[type=submit] {
    font-weight: 100;
    -webkit-border-radius: 0;
    -webkit-appearance: none;
  }
}/*# sourceMappingURL=style.css.map */