.flex-row,
.icon--text {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.flex-row-jsb {
  justify-content: space-between;
}
.flex-row-jsb--alc {
  align-items: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

h1 {
  font-size: 2.5rem;
  color: #ff4040;
}
@media only screen and (max-width: 800px) {
  h1 {
    font-size: 1.35rem;
  }
}
@media only screen and (min-width: 800px) and (max-width: 1200px) {
  h1 {
    font-size: 1.5rem;
  }
}

h2 {
  font-size: 2.2rem;
  color: #ff0000;
}
@media only screen and (max-width: 800px) {
  h2 {
    font-size: 1.2rem;
  }
}
@media only screen and (min-width: 800px) and (max-width: 1200px) {
  h2 {
    font-size: 1.2rem;
  }
}

h3 {
  font-size: 1.15rem;
}
@media only screen and (max-width: 800px) {
  h3 {
    font-size: 0.9rem;
  }
}
@media only screen and (min-width: 800px) and (max-width: 1200px) {
  h3 {
    font-size: 1.12rem;
  }
}

h4 {
  font-size: 1.01rem;
  font-weight: 500;
}
@media only screen and (max-width: 800px) {
  h4 {
    font-size: 0.9rem;
    font-weight: normal;
  }
}

p {
  font-size: 1rem;
  font-weight: lighter;
}
@media only screen and (max-width: 800px) {
  p {
    font-size: 0.9rem;
  }
}

i {
  font-size: 0.9rem;
  font-weight: lighter;
}
@media only screen and (max-width: 800px) {
  i {
    font-size: 0.8rem;
  }
}

button,
.btn--secondary,
input[type="submit"] {
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  text-transform: capitalize;
  background-color: #ff0000;
  border-radius: 2rem;
  font-weight: bold;
  cursor: pointer;
}
button:hover,
.btn--secondary:hover,
input[type="submit"]:hover {
  background-color: #ff4040;
  opacity: 0.8;
}
@media only screen and (max-width: 800px) {
  button,
  .btn--secondary,
  input[type="submit"] {
    padding: 0.5rem;
    font-size: 0.8rem;
  }
}

.btn--secondary {
  background-color: #ff4040;
}

.btn--small {
  font-size: 0.8rem;
  padding: 0.3rem;
  font-weight: bold;
}

.btn--white {
  background-color: #fff;
  color: #1e1e1e;
}

img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

ul {
  list-style-type: none;
}
ul li {
  font-size: 1rem;
}
@media only screen and (max-width: 800px) {
  ul li {
    font-size: 0.8rem;
  }
}

.error {
  color: red;
}

.error--background {
  background-color: red;
}

.success {
  color: #ff0000;
}

.Toastify__toast-container {
  z-index: 9999999;
}

.loader {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
  margin: auto;
}
@media only screen and (max-width: 800px) {
  .container {
    padding-block: 1.5rem;
  }
}
.container .container--item {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 70%;
  margin: auto;
  flex-wrap: wrap;
}
@media only screen and (max-width: 800px) {
  .container .container--item {
    width: 100%;
    margin: auto;
  }
}
@media only screen and (min-width: 800px) and (max-width: 1200px) {
  .container .container--item {
    width: 85%;
    margin: auto;
  }
}

nav {
  background-color: #000;
  padding: 1.5rem 4rem;
  width: 100%;
  position: relative;
}
nav input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
}
nav input[type="checkbox"]:focus {
  outline: 0;
}
nav .toggle {
  height: 32px;
  width: 70px;
  border-radius: 16px;
  display: inline-block;
  position: relative;
  margin: 0;
  border: 2px solid #474755;
  background: #fff;
  transition: all 0.2s ease;
}
nav .toggle:after {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #ff0000;
  box-shadow: 0 1px 2px rgba(44, 44, 44, 0.2);
  transition: all 0.2s cubic-bezier(0.5, 0.1, 0.75, 1.35);
}
nav .toggle:checked {
  border-color: #654fec;
}
nav .toggle:checked:after {
  transform: translatex(38px);
}
@media only screen and (max-width: 800px) {
  nav {
    padding: 1rem 2rem;
    background: none;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
    height: fit-content;
    padding: 1.5rem;
    background: black;
  }
}
nav #mobileMenu {
  display: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: space-between;
  align-items: center;
}
nav #mobileMenu .item-1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: space-between;
  align-items: center;
}
nav #mobileMenu .item-1 #logo {
  display: none;
}
@media only screen and (max-width: 800px) {
  nav #mobileMenu .item-1 #logo {
    display: block;
  }
}
nav #mobileMenu .item-1 .toggles {
  display: none;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
@media only screen and (max-width: 800px) {
  nav #mobileMenu .item-1 .toggles {
    display: flex;
  }
}
@media only screen and (max-width: 800px) {
  nav #mobileMenu {
    display: flex;
  }
}
nav #mobileMenu .mobile--items {
  width: 100%;
  background-color: #ff0000;
  min-height: 90vh;
  background-color: #1e1e1e;
}
nav #mobileMenu .mobile--items a {
  color: #fff;
  font-size: 1.2rem;
  text-transform: uppercase;
}
nav #desktopMenu {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 800px) {
  nav #desktopMenu {
    display: none;
  }
}
nav #desktopMenu a {
  color: #fff;
}
nav #desktopMenu a:active {
  color: #ff0000;
}
nav #desktopMenu button,
nav #desktopMenu .btn--secondary {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}
nav #desktopMenu .icon {
  width: 40px;
  height: 40px;
}
nav #hamburger {
  color: #fff;
  font-size: 1.5rem;
  display: none;
}
@media only screen and (max-width: 800px) {
  nav #hamburger {
    display: block;
  }
}
nav .options-container {
  position: absolute;
  color: white;
  right: 4rem;
  bottom: -95px;
  z-index: 999999999999;
  background: black;
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid rgb(44, 44, 44);
}
nav .options-container p {
  cursor: pointer;
  width: 100%;
  padding: 8px 12px;
  border-radius: 8px;
}
nav .options-container p:nth-child(1) {
  margin-bottom: 7px;
}
nav .options-container p:hover {
  background: #ff0000;
}

.Home #map-container {
  height: 100vh;
  position: absolute;
  width: 100%;
}

@media (min-width: 800.1px) {
  .homepage {
    position: relative;
  }
  .homepage__modal {
    position: absolute;
    left: 0;
    margin-left: 2rem;
  }
  .homepage__modal--menu {
    display: flex;
    align-items: center;
  }
  .homepage__modal--menu-active {
    background-color: white;
    padding: 0.9rem 2.6rem;
    margin-right: 1rem;
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-bottom: 0;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
  }
  .homepage__modal--menu-active > h1 {
    color: black;
    font-size: 1.6rem;
  }
  .homepage__modal--menu-others {
    cursor: pointer;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2.42276px);
    padding: 1rem 2rem;
    border-radius: 500px;
  }
  .homepage__modal--menu-others > h2 {
    color: white;
    font-size: 1.3rem;
  }
  .homepage__modal--menu-others:not(:last-child) {
    margin-right: 1rem;
  }
  .homepage__modal--container {
    padding: 1rem;
    width: 35rem;
    background-color: rgb(255, 255, 255);
    border-radius: 1px solid black;
    border-radius: 0rem 1rem 1rem 1rem;
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-top: 0;
  }
  .homepage__modal--container-first {
    display: flex;
    margin-bottom: 2rem;
    font-weight: bold;
  }
  .homepage__modal--container-first .circle-button {
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 0.9rem;
  }
  .homepage__modal--container-first .circle-button:not(:last-child) {
    margin-right: 2rem;
  }
  .homepage__modal--container-first .circle-button .circle {
    height: 1.8rem;
    width: 1.8rem;
    border-radius: 50rem;
    border: 1px solid black;
    display: inline-block;
    position: relative;
    margin-right: 1rem;
  }
  .homepage__modal--container-first .circle-button .circle .inner-circle {
    display: none;
  }
  .homepage__modal--container-first .circle-button.special .circle {
    border: 1px solid #ff0000;
  }
  .homepage__modal--container-first
    .circle-button.special
    .circle
    .inner-circle {
    height: 1.08rem;
    width: 1.08rem;
    border-radius: 50rem;
    display: inline-block;
    background-color: #ff0000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .homepage__modal--container-second {
    margin-bottom: 1rem;
  }
  .homepage__modal--container-second .location {
    display: flex;
    justify-content: space-between;
  }
  .homepage__modal--container-second .location .from {
    width: 50%;
    position: relative;
    margin-inline: 0.5rem;
  }
  .homepage__modal--container-second .location .from .locations--list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #1e1e1e;
    border-radius: 0.3rem;
    padding: 1rem 0.3rem;
    height: 200px;
    overflow-x: scroll;
    position: absolute;
  }
  .homepage__modal--container-second .location .from .locations--list div {
    width: 100%;
  }
  .homepage__modal--container-second .location .from .locations--list div p {
    cursor: pointer;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
  }
  .homepage__modal--container-second
    .location
    .from
    .locations--list
    div
    p:hover {
    color: #ff0000;
  }
  .homepage__modal--container-second .location .from .locations--list div hr {
    width: 100%;
    border: 1px solid #fff;
    margin-block: 0.5rem;
  }
  .homepage__modal--container-second .location .from h2 {
    color: black;
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }
  .homepage__modal--container-second .location .from--input {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    background: #f5f5f5;
    border: 1.21138px solid rgba(0, 0, 0, 0.25);
    border-radius: 2px;
  }
  .homepage__modal--container-second .location .from--input img {
    display: block;
    object-fit: none;
    margin: 0 1rem;
  }
  .homepage__modal--container-second .location .from--input input {
    background: transparent;
    border: none;
    outline: none;
    font-weight: bolder;
  }
  .homepage__modal--container-third div {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-block: 1rem;
  }
  .homepage__modal--container-third div p {
    color: #ff0000;
  }
  .homepage__modal--container-third .location .from {
    width: 72%;
  }
  .homepage__modal--container-third .location .from h2 {
    color: black;
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }
  .homepage__modal--container-third .location .from--input {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    background: #f5f5f5;
    border: 1.21138px solid rgba(0, 0, 0, 0.25);
    border-radius: 2px;
  }
  .homepage__modal--container-third .location .from--input img {
    display: block;
    object-fit: none;
    margin: 0 0.5rem;
  }
  .homepage__modal--container-third .location .from--input input {
    background: transparent;
    border: none;
    outline: none;
    font-weight: bolder;
  }
  .homepage__modal--container-third .location .from--input p {
    width: fit-content;
    margin: auto 0;
    margin-right: 1rem;
    font-size: 0.8rem;
  }
  .homepage__modal--container-forth button,
  .homepage__modal--container-forth .btn--secondary {
    color: white;
    background-color: black;
    border-radius: 2rem;
    padding: 1rem 3.8rem;
    margin: 2rem 0 1.5rem 0;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .homepage__modal--container-forth p {
    font-weight: bold;
  }
  .homepage__map--background {
    width: 100%;
    height: 100%;
    position: absolute;
  }
}
@media (min-width: 1200.01px) {
  .Home .hide-for-dexktop {
    display: none;
  }
}
@media (max-width: 800px) {
  .Home .hide-for-mobile {
    display: none;
  }
  .Home .hide-for-all {
    display: none;
  }
}
@media (min-width: 800.01px) {
  .Home .hide-for-tablet {
    display: none;
  }
}

@media (max-width: 800px) {
  .homepage {
    position: relative;
    max-width: 690px;
    padding: 1.5rem;
    margin-top: 0.5rem;
    position: relative;
    z-index: 9;
  }
  .homepage img.mapImage {
    height: 33rem;
  }
  .homepage #map-container {
    display: none;
  }
  .homepage__modal {
    width: 100%;
  }
  .homepage__modal--menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }
  .homepage__modal--menu-active {
    background-color: white;
    padding: 0.9rem 3.6rem;
    margin-right: 2rem;
    display: flex;
    align-items: center;
    max-width: 320px;
    width: 320px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-bottom: 0;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
  }
  .homepage__modal--menu-active > img {
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-left: 9px;
  }
  .homepage__modal--menu-active > h1 {
    color: black;
  }
  .homepage__modal--menu .borderBottom {
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 19.73rem;
    height: 0.2rem;
    bottom: -0.2rem;
    left: 0.1rem;
    border-radius: 10px;
  }
  .homepage__modal--menu-others {
    max-width: 320px;
    width: 320px;
    background: rgb(255, 255, 255);
    color: rgba(0, 0, 0, 0.767);
    backdrop-filter: blur(2.42276px);
    padding: 1rem 1.5rem;
    border-left: 2px solid rgba(0, 0, 0, 0.498);
    border-right: 2px solid rgba(0, 0, 0, 0.498);
  }
  .homepage__modal--menu-others > h2 {
    color: rgba(0, 0, 0, 0.717);
    font-size: 1.3rem;
    padding: 0.4rem 2.3rem;
  }
  .homepage__modal--container {
    padding: 2rem;
    background-color: rgb(255, 255, 255);
    border-radius: 1px solid black;
    border-radius: 0rem 1rem 1rem 1rem;
    border: 2px solid rgba(0, 0, 0, 0.5);
  }
  .homepage__modal--container-first {
    display: flex;
    margin-bottom: 2rem;
    font-weight: bold;
  }
  .homepage__modal--container-first .circle-button {
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 1.3rem;
  }
  .homepage__modal--container-first .circle-button:not(:last-child) {
    margin-right: 1rem;
  }
  .homepage__modal--container-first .circle-button .circle {
    height: 2rem;
    width: 2rem;
    border-radius: 50rem;
    border: 1px solid black;
    display: inline-block;
    position: relative;
    margin-right: 1rem;
  }
  .homepage__modal--container-first .circle-button .circle .inner-circle {
    display: none;
  }
  .homepage__modal--container-first .circle-button.special .circle {
    border: 1px solid #ff0000;
  }
  .homepage__modal--container-first
    .circle-button.special
    .circle
    .inner-circle {
    height: 1.2rem;
    width: 1.2rem;
    border-radius: 50rem;
    display: inline-block;
    background-color: #ff0000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .homepage__modal--container-second {
    margin-bottom: 1rem;
  }
  .homepage__modal--container-second .location {
    display: flex;
    justify-content: space-between;
  }
  .homepage__modal--container-second .location .from {
    width: 50%;
    margin-inline: 0.5rem;
    position: relative;
  }
  .homepage__modal--container-second .location .from .locations--list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #1e1e1e;
    border-radius: 0.3rem;
    padding: 1rem 0.3rem;
    height: 200px;
    overflow-x: scroll;
    position: absolute;
    z-index: 9999999999;
  }
  .homepage__modal--container-second .location .from .locations--list div {
    width: 100%;
  }
  .homepage__modal--container-second .location .from .locations--list div p {
    cursor: pointer;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
  }
  .homepage__modal--container-second
    .location
    .from
    .locations--list
    div
    p:hover {
    color: #ff0000;
  }
  .homepage__modal--container-second .location .from .locations--list div hr {
    width: 100%;
    border: 1px solid #fff;
    margin-block: 0.5rem;
  }
  .homepage__modal--container-second .location .from h2 {
    color: black;
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }
  .homepage__modal--container-second .location .from--input {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    background: #f5f5f5;
    border: 1.21138px solid rgba(0, 0, 0, 0.25);
    border-radius: 2px;
  }
  .homepage__modal--container-second .location .from--input img {
    display: block;
    object-fit: none;
    margin: 0 1rem;
  }
  .homepage__modal--container-second .location .from--input input {
    background: transparent;
    border: none;
    outline: none;
    font-weight: bolder;
  }
  .homepage__modal--container-third div {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-block: 1rem;
  }
  .homepage__modal--container-third div p {
    color: #ff0000;
  }
  .homepage__modal--container-third .location .from {
    width: 70%;
  }
  .homepage__modal--container-third .location .from h2 {
    color: black;
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }
  .homepage__modal--container-third .location .from--input {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    background: #f5f5f5;
    border: 1.21138px solid rgba(0, 0, 0, 0.25);
    border-radius: 2px;
  }
  .homepage__modal--container-third .location .from--input img {
    display: block;
    object-fit: none;
    margin: 0 1rem;
  }
  .homepage__modal--container-third .location .from--input input {
    background: transparent;
    border: none;
    outline: none;
    font-weight: bolder;
  }
  .homepage__modal--container-third .location .from--input p {
    width: fit-content;
    margin: auto 0;
    margin-right: 2rem;
  }
  .homepage__modal--container-forth button,
  .homepage__modal--container-forth .btn--secondary {
    color: white;
    background-color: black;
    border-radius: 10rem;
    padding: 1rem 4.2rem;
    margin: 1.8rem 0 1.35rem 0;
    text-transform: uppercase;
    font-size: 1.05rem;
  }
  .homepage__modal--container-forth p {
    font-weight: bold;
  }
}
@media (max-width: 465px) {
  .homepage {
    margin-top: 2rem;
    padding: 0.7rem;
  }
}
@media only screen and (max-width: 465px) and (max-width: 800px) {
  .homepage {
    margin: 0 !important;
  }
}
@media (max-width: 465px) {
  .homepage img.mapImage {
    height: auto;
    border: solid red;
  }
}
@media (max-width: 465px) {
  .homepage__modal {
    width: 100%;
  }
  .homepage__modal--menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 94%;
  }
  .homepage__modal--menu-active {
    background-color: white;
    padding: 0.7rem 1.4rem;
    margin-right: 0.5rem;
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-bottom: 0;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    max-width: 80%;
    width: 280px;
  }
  .homepage__modal--menu-active > h1 {
    font-size: 1.28rem;
    margin: 0 auto;
  }
  .homepage__modal--menu-others {
    padding: 0.7rem 0;
    background: rgb(255, 255, 255);
    backdrop-filter: blur(2.42276px);
    border-left: 2px solid rgba(0, 0, 0, 0.498);
    border-right: 2px solid rgba(0, 0, 0, 0.498);
    max-width: 80%;
    width: 280px;
  }
  .homepage__modal--menu-others > h2 {
    font-size: 1.15rem;
    margin: 0 auto;
  }
  .homepage__modal--menu .borderBottom {
    position: absolute;
    background-color: rgb(255, 255, 255);
    height: 0.2rem;
    bottom: -0.2rem;
    max-width: 80%;
    width: 279px;
    left: 0;
    border-radius: 10px;
  }
  .homepage__modal--container {
    padding: 1.8rem;
    background-color: rgb(255, 255, 255);
    border-radius: 1px solid black;
    border-radius: 0rem 1rem 1rem 1rem;
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-top: 2px solid rgba(0, 0, 0, 0.5);
  }
  .homepage__modal--container-first {
    display: flex;
    margin-bottom: 1rem;
    font-weight: bold;
  }
  .homepage__modal--container-first .circle-button {
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 1rem;
  }
  .homepage__modal--container-first .circle-button:not(:last-child) {
    margin-right: 1rem;
  }
  .homepage__modal--container-first .circle-button .circle {
    height: 1.65rem;
    width: 1.65rem;
    border-radius: 50rem;
    border: 1px solid black;
    display: inline-block;
    position: relative;
    margin-right: 1rem;
  }
  .homepage__modal--container-first .circle-button .circle .inner-circle {
    display: none;
  }
  .homepage__modal--container-first .circle-button.special .circle {
    border: 1px solid #ff0000;
  }
  .homepage__modal--container-first
    .circle-button.special
    .circle
    .inner-circle {
    height: 1.1rem;
    width: 1.1rem;
    border-radius: 50rem;
    display: inline-block;
    background-color: #ff0000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .homepage__modal--container-second {
    margin-bottom: 1rem;
  }
  .homepage__modal--container-second .location {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .homepage__modal--container-second .location .from {
    width: 100%;
  }
  .homepage__modal--container-second .location .from:not(:last-child) {
    margin-bottom: 1rem;
  }
  .homepage__modal--container-second .location .from h2 {
    color: black;
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }
  .homepage__modal--container-second .location .from--input {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    background: #f5f5f5;
    border: 1.21138px solid rgba(0, 0, 0, 0.25);
    border-radius: 2px;
  }
  .homepage__modal--container-second .location .from--input img {
    display: block;
    object-fit: none;
    margin: 0 1rem;
  }
  .homepage__modal--container-second .location .from--input input {
    background: transparent;
    border: none;
    outline: none;
    font-weight: bolder;
  }
  .homepage__modal--container-third .location .from {
    width: 100%;
  }
  .homepage__modal--container-third .location .from h2 {
    color: black;
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }
  .homepage__modal--container-third .location .from--input {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    background: #f5f5f5;
    border: 1.21138px solid rgba(0, 0, 0, 0.25);
    border-radius: 2px;
  }
  .homepage__modal--container-third .location .from--input img {
    display: block;
    object-fit: none;
    margin: 0 1rem;
  }
  .homepage__modal--container-third .location .from--input input {
    background: transparent;
    border: none;
    outline: none;
    font-weight: bolder;
  }
  .homepage__modal--container-third .location .from--input p {
    width: fit-content;
    margin: auto 0;
    margin-right: 2rem;
    color: red;
  }
  .homepage__modal--container-forth button,
  .homepage__modal--container-forth .btn--secondary {
    color: white;
    background-color: black;
    border-radius: 10rem;
    padding: 1rem 3.6rem;
    margin: 2rem 0 1.4rem 0;
    text-transform: uppercase;
    font-size: 0.95rem;
  }
  .homepage__modal--container-forth p {
    font-weight: bold;
  }
}
.containerHomepage {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
  margin: auto;
}
@media only screen and (max-width: 800px) {
  .containerHomepage {
    padding-block: 1.5rem;
  }
}
.containerHomepage .container--item {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 70%;
  margin: auto;
  flex-wrap: wrap;
}
@media only screen and (max-width: 800px) {
  .containerHomepage .container--item {
    width: 100%;
    margin: auto;
  }
}
@media only screen and (min-width: 800px) and (max-width: 1200px) {
  .containerHomepage .container--item {
    width: 85%;
    margin: auto;
  }
}

.message--nav {
  background-color: #1e1e1e;
  width: 100px;
  height: calc(100vh - 88px);
  z-index: 9;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  gap: 0;
  position: fixed;
}
.message--nav svg {
  display: none;
}
@media only screen and (max-width: 800px) {
  .message--nav {
    flex-direction: row;
    width: 100%;
    height: 52px;
    padding-block: 1rem;
    position: fixed;
  }
  .message--nav .show-for-mobile {
    display: none;
  }
  .message--nav svg.showSvg {
    display: flex;
    rotate: 180deg;
  }
}
@media only screen and (max-width: 800px) {
  .message--nav a img {
    width: 20px;
    height: 20px;
  }
}

.modal--overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 10000000000;
  display:flex;
  align-items: center;
  justify-content: center;
}

.modal {
  width: 40%;
  position: fixed;
  /* left: 50%;
  transform: translate(-50%, 50%); */
  z-index: 10000000000;
  background-color: #fff;
  padding: 1.5rem 4rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}
.modal h1 {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.modal input {
  width: 50%;
  border: none;
  border-bottom: dashed;
}
@media only screen and (min-width: 800px) and (max-width: 1200px) {
  .modal {
    width: 50%;
  }
}
@media only screen and (max-width: 800px) {
  .modal {
    width: 90%;
  }
}

#support {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0 0 0rem 4rem;
}
@media only screen and (max-width: 800px) {
  #support {
    flex-direction: column;
    padding: 0;
  }
}
#support h2 {
  color: #000;
  font-weight: 700;
  font-size: 2.2rem;
}
@media only screen and (max-width: 800px) {
  #support h2 {
    font-size: 1.7rem;
  }
}
@media only screen and (min-width: 800px) and (max-width: 1200px) {
  #support h2 {
    font-size: 1.7rem;
  }
}
#support p {
  font-size: 1.1rem;
}
#support .data {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  padding: 4rem;
  overflow-y: scroll;
  padding-top: 10rem;
  height: 87vh;
}
@media only screen and (max-width: 800px) {
  #support .data {
    padding: 1rem;
    padding-top: 10rem;
    overflow-y: hidden;
    justify-content: start;
  }
}
@media only screen and (min-width: 800px) and (max-width: 1200px) {
  #support .data {
    justify-content: start;
  }
}
#support .data div {
  width: 100%;
  position: relative;
}
#support .data div .search--icon {
  position: absolute;
  top: 25%;
  left: 3%;
}
#support .data div input {
  padding-left: 4rem;
  border-radius: 4rem;
  padding-block: 1.5rem;
}
@media only screen and (max-width: 800px) {
  #support .data div input {
    padding-block: 1rem;
  }
}
#support .data .faq {
  border-bottom: 1px solid rgba(30, 30, 30, 0.5);
  padding-block: 0.5rem;
}
#support .data .faq .title {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: space-between;
  align-items: center;
  padding-block: 1rem;
}
@media only screen and (max-width: 800px) {
  #support .data .faq .title {
    gap: 0rem !important;
  }
}
@media only screen and (min-width: 800px) and (max-width: 1200px) {
  #support .data .faq .title {
    gap: 0rem !important;
  }
}
#support .data .faq .description {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: start;
  align-items: center;
}
#support .data .faq h3 {
  font-size: 1.2rem;
}
#support .data .faq p {
  width: 70%;
}
@media only screen and (max-width: 800px) {
  #support .data .faq p {
    width: 100%;
  }
}
@media only screen and (min-width: 800px) and (max-width: 1200px) {
  #support .data .faq p {
    width: 100%;
  }
}
#support aside {
  background-color: #fff7f7;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  text-align: center;
}
@media only screen and (max-width: 800px) {
  #support aside {
    justify-content: flex-start;
    padding-top: 4rem;
  }
}
@media only screen and (min-width: 800px) and (max-width: 1200px) {
  #support aside {
    justify-content: flex-start;
    padding-top: 4rem;
  }
}
#support aside button,
#support aside .btn--secondary {
  background-color: #1e1e1e;
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: max-content;
}

#supportTicket .modal--overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 10000000000;
}
#supportTicket .modal {
  width: 40%;
  position: fixed;
  left: 50%;
  transform: translate(-50%, 50%);
  z-index: 10000000000;
  background-color: #fff;
  padding: 1.5rem 4rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
}
#supportTicket .modal h2 {
  font-size: 2rem;
  color: #1e1e1e;
}
#supportTicket .modal h1 {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
#supportTicket .modal .item,
#supportTicket .modal .item--text {
  width: 100%;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
#supportTicket .modal .item div,
#supportTicket .modal .item--text div {
  position: relative;
}
#supportTicket .modal .item svg,
#supportTicket .modal .item--text svg {
  position: absolute;
  left: 4%;
}
#supportTicket .modal .item input,
#supportTicket .modal .item--text input,
#supportTicket .modal .item textarea,
#supportTicket .modal .item--text textarea {
  width: 100%;
  border: 1px solid rgba(30, 30, 30, 0.5);
  border-radius: 2rem;
  padding-left: 10%;
}
#supportTicket .modal .item--text svg {
  top: 10%;
}
#supportTicket .modal .item--text textarea {
  width: 100%;
  border: 1px solid rgba(30, 30, 30, 0.5);
  border-radius: 2rem;
  padding-left: 10%;
}
@media only screen and (min-width: 800px) and (max-width: 1200px) {
  #supportTicket .modal {
    width: 50%;
  }
}
@media only screen and (max-width: 800px) {
  #supportTicket .modal {
    width: 90%;
  }
}

.inner-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 9px;
  height: 9px;
  border-radius: 12.5px;
  background-color: #ff0000;
}

@media only screen and (max-width: 800px) {
  .login {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
      url("../images/signup.jfif");
  }
  .login h2 {
    font-family: "Alef";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    letter-spacing: -0.05em;
    /* White */
    color: #ffffff;
  }
  .login p {
    /* Alef Regular: 15px */
    font-family: "Alef";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: -0.05em;
    /* White */
    color: rgba(255, 255, 255, 0.7176470588);
  }
}
@media only screen and (max-width: 800px) and (max-width: 800px) {
  .login .login__signup {
    width: 100%;
  }
}
@media only screen and (max-width: 800px) {
  .login .login__signup p {
    color: white;
    margin: 1rem 0;
  }
}
@media only screen and (max-width: 800px) {
  .login .login__signup--buttons {
    margin-bottom: 1rem;
    padding-bottom: 1.5rem;
  }
}
@media only screen and (max-width: 800px) and (max-width: 800px) {
  .login .login__signup--buttons {
    margin: auto;
  }
}
@media only screen and (max-width: 800px) {
  .login .login__signup--buttons .btn--signup {
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.03em;
    color: rgba(255, 255, 255, 0.75);
    opacity: 0.75;
    border: 0.174872px solid #ffffff;
    /* Inside auto layout */
    border-radius: 5rem;
    background-color: transparent;
    align-content: center;
    padding-right: 0.5rem;
  }
  .login .login__signup--buttons .btn--signup .circle {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 6rem;
    border: 1px solid #ff0000;
    position: relative;
    margin-left: 0.5rem;
  }
}
@media only screen and (max-width: 800px) {
  .login .signinLink {
    margin-block: 2rem;
  }
  .login .signinLink span {
    color: red;
  }
}
@media only screen and (max-width: 800px) and (max-width: 800px) {
  .login__signup--form {
    margin: auto;
    width: 100%;
  }
  .login__signup--form div:has(.login__signup--form-input) {
    width: 100%;
  }
}
@media only screen and (max-width: 800px) {
  .login__signup--form div p {
    color: rgba(255, 255, 255, 0.75) !important;
  }
  .login__signup--form div .login__signup--form-input {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.75);
    border: 1px solid rgba(255, 255, 255, 0.75);
    border-radius: 40rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media only screen and (max-width: 800px) and (max-width: 800px) {
  .login__signup--form div .login__signup--form-input {
    width: 100%;
  }
}
@media only screen and (max-width: 800px) {
  .login__signup--form div .login__signup--form-input img {
    width: 1.5rem;
    align-self: center;
    margin: 0 1rem;
  }
}
@media only screen and (max-width: 800px) {
  .login__signup--form div .login__signup--form-input input {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.75);
    border: none;
    outline: none;
    align-self: flex-end;
  }
  .login__signup--form div .login__signup--form-input input:focus {
    outline: none;
    border-radius: 2rem;
  }
}
@media only screen and (max-width: 800px) and (max-width: 800px) {
  .login__signup--form div .login__signup--form-input input {
    width: 100%;
  }
}
@media only screen and (max-width: 800px) {
  .login__signup--form button,
  .login__signup--form .btn--secondary {
    padding: 1rem;
    border-radius: 6rem;
    width: 100%;
    margin: 2rem 0;
  }
}
@media only screen and (max-width: 800px) {
  .container-mobile {
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
    margin: auto;
  }
  .container-mobile div {
    width: 95%;
  }
}
@media only screen and (min-width: 800px) and (max-width: 1200px) {
  .login {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
      url("../images/signup.jfif");
  }
  .login h2 {
    font-family: "Alef";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    color: #ffffff;
    margin: 0 !important;
    padding: 0 !important;
  }
  .login p {
    /* Alef Regular: 15px */
    font-family: "Alef";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: -0.05em;
    /* White */
    color: rgba(255, 255, 255, 0.7176470588);
  }
  .login .login__signup p {
    color: rgba(0, 0, 0, 0.762);
    margin: 1rem 0;
  }
  .login .login__signup--buttons {
    margin-bottom: 1rem;
    padding-bottom: 1.5rem;
    justify-content: flex-start;
  }
  .login .login__signup--buttons .btn--signup {
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.03em;
    margin-right: 0.5rem;
    opacity: 0.75;
    border: 0.174872px solid rgba(255, 255, 255, 0.75);
    /* Inside auto layout */
    border-radius: 8rem;
    background-color: transparent;
    align-content: center;
    padding: 0.7rem 1.3rem;
  }
  .login .login__signup--buttons .btn--signup:hover {
    border: 1px solid #ff0000;
    color: #ff0000;
  }
  .login .login__signup--buttons .btn--signup:hover .circle {
    border: 1px solid #ff0000;
  }
  .login .login__signup--buttons .btn--signup:hover .circle .inner-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;
    border-radius: 12.5px;
    background-color: #ff0000;
  }
  .login .login__signup--buttons .btn--signup .circle {
    display: inline-block;
    width: 21px;
    height: 21px;
    border-radius: 6rem;
    border: 1px solid rgba(255, 255, 255, 0.75);
    position: relative;
    margin-left: 0.2rem;
  }
  .login .login__signup--buttons .btn--signup .circle:hover {
    border: 1px solid #ff0000;
  }
  .login .login__signup--buttons .btn--signup .circle:hover .inner-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;
    border-radius: 12.5px;
    background-color: #ff0000;
  }
  .login .signinLink {
    margin-block: 2rem;
  }
  .login .signinLink span {
    color: red;
  }
  .login__signup--form div p {
    color: rgba(255, 255, 255, 0.75) !important;
  }
  .login__signup--form div .login__signup--form-input {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.75);
    border: 1px solid rgba(255, 255, 255, 0.75);
    border-radius: 40rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .login__signup--form div .login__signup--form-input img {
    width: 1.5rem;
    align-self: center;
    margin: 0 1rem;
  }
  .login__signup--form div .login__signup--form-input input {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.75);
    border: none;
    outline: none;
    align-self: flex-end;
  }
  .login__signup--form div .login__signup--form-input input:focus {
    outline: none;
    border-radius: 2rem;
  }
  .login__signup--form button,
  .login__signup--form .btn--secondary {
    padding: 1rem;
    border-radius: 6rem;
    width: 100%;
    margin: 2rem 0;
  }
  .container-mobile {
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
    margin: auto;
  }
  .login__data__dextop {
    width: 69%;
  }
  .login__data__dextop img {
    width: 14rem;
  }
  .login__data__dextop h2 {
    font-size: 3.8rem;
    margin-top: -2rem;
  }
  .login__data__dextop p.bug {
    margin-top: 2rem;
    font-size: 1.2rem;
  }
  .login__data__dextop .login__signup--buttons {
    justify-content: space-between;
  }
}
@media (min-width: 1200px) {
  .login {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .login__signup__dextop {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.789), rgba(0, 0, 0, 0.73)),
      url("../images/signup.jfif");
    background-position: 0rem -16rem;
    display: flex;
    flex-direction: column;
    height: 90vh;
  }
  .login__signup__dextop img {
    width: 294px;
    height: 273.68px;
    margin: 0 auto;
  }
  .login__signup__dextop h1 {
    font-family: "Alef";
    font-style: normal;
    font-weight: bold;
    font-size: 3rem;
    line-height: 50px;
    text-align: center;
    letter-spacing: -0.05em;
    color: #ffffff;
    margin-top: -4.5rem;
    margin-bottom: 2rem;
  }
  .login__signup__dextop p {
    width: 412px;
    height: 51.24px;
    left: 75px;
    top: 362.91px;
    font-family: "Alef";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    letter-spacing: -0.05em;
    margin: 0 auto;
    color: rgba(255, 255, 255, 0.7254901961);
  }
  .login__signup__dextop .signinLink {
    color: white;
    margin-top: 10rem;
    bottom: 7px;
  }
  .login__signup__dextop .signinLink a {
    color: red;
  }
  .login .login__signup p {
    color: rgba(0, 0, 0, 0.762);
    margin: 1rem 0;
  }
  .login .login__signup--buttons {
    margin-bottom: 1rem;
    padding-bottom: 1.5rem;
    justify-content: flex-start;
  }
  .login .login__signup--buttons .btn--signup {
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.03em;
    margin-right: 0.5rem;
    color: rgba(0, 0, 0, 0.75);
    opacity: 0.75;
    border: 0.174872px solid rgba(0, 0, 0, 0.75);
    /* Inside auto layout */
    border-radius: 8rem;
    background-color: transparent;
    align-content: center;
    padding: 0.7rem 1.3rem;
  }
  .login .login__signup--buttons .btn--signup:hover {
    border: 1px solid #ff0000;
    color: #ff0000;
  }
  .login .login__signup--buttons .btn--signup:hover .circle {
    border: 1px solid #ff0000;
  }
  .login .login__signup--buttons .btn--signup:hover .circle .inner-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;
    border-radius: 12.5px;
    background-color: #ff0000;
  }
  .login .login__signup--buttons .btn--signup .circle {
    display: inline-block;
    width: 21px;
    height: 21px;
    border-radius: 6rem;
    border: 1px solid rgba(0, 0, 0, 0.75);
    position: relative;
    margin-left: 0.2rem;
  }
  .login .login__signup--buttons .btn--signup .circle:hover {
    border: 1px solid #ff0000;
  }
  .login .login__signup--buttons .btn--signup .circle:hover .inner-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;
    border-radius: 12.5px;
    background-color: #ff0000;
  }
  .login .login__data__dextop {
    margin: 0 !important;
    padding: 1.5rem;
    margin: 2rem;
    height: 90vh;
    overflow-y: scroll;
  }
  .login .login__data__dextop h2 {
    color: black;
    font-weight: bold;
    font-size: 3rem;
  }
  .login .login__data__dextop p {
    color: rgba(0, 0, 0, 0.75);
  }
  .login .login__data__dextop .login__signup--form button,
  .login .login__data__dextop .login__signup--form .btn--secondary {
    width: 60%;
  }
  .login__signup--form div p {
    color: rgba(0, 0, 0, 0.75);
  }
  .login__signup--form div .login__signup--form-input {
    background-color: transparent;
    color: rgba(0, 0, 0, 0.75);
    border: 1px solid rgba(0, 0, 0, 0.511);
    border-radius: 40rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
  }
  .login__signup--form div .login__signup--form-input img {
    width: 1.5rem;
    align-self: center;
    margin: 0;
  }
  .login__signup--form div .login__signup--form-input input {
    background-color: transparent;
    border: none;
    outline: none;
    color: rgba(0, 0, 0, 0.754);
    align-self: flex-end;
  }
  .login__signup--form div .login__signup--form-input input:focus {
    border: none;
  }
  .login__signup--form button,
  .login__signup--form .btn--secondary {
    padding: 1rem;
    border-radius: 6rem;
    width: 100%;
    margin: 2rem 0;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1700px) {
  .hide-for-dextop {
    display: none;
  }
}
@media only screen and (max-width: 800px) {
  .hide-for-mobile {
    display: none;
  }
}
@media only screen and (min-width: 800px) and (max-width: 1200px) {
  .hide-for-mobile {
    display: none;
  }
}
.success--page--container {
  width: 100%;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
}
.success--page--container h1 {
  color: black;
}
.success--page--container .success--box {
  padding: 4rem 0;
  text-align: center;
  max-width: 1500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  padding-bottom: 4rem;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.5rem;
}
.success--page--container .success--box .checkmark--box .top {
  padding: 0;
  padding: 2rem 5rem;
  padding-bottom: 4rem;
}
@media only screen and (max-width: 800px) {
  .success--page--container .success--box .checkmark--box .top {
    padding: 2rem 3rem;
  }
}
.success--page--container .success--box .checkmark--box .checkmark {
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  margin-bottom: 0.6rem;
}
.success--page--container .success--box .success--button {
  padding: 0.5rem 2rem;
  background: #ff0000;
  color: white;
  width: fit-content;
  border-radius: 30px;
  box-shadow: 10px 10px 42px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  margin: 0 auto;
}
.success--page--container .success--box .success--button:hover {
  opacity: 0.5;
}

.book-order-page {
  padding: 4rem;
}
@media only screen and (max-width: 800px) {
  .book-order-page {
    padding: 0;
  }
}
.book-order-page #label {
  font-size: 11px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.8);
}
.book-order-page .book-order-container {
  max-width: 1100px;
  margin: 0 auto;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 1rem;
}
@media only screen and (max-width: 800px) {
  .book-order-page .book-order-container {
    max-width: none;
    border: none;
  }
}
.book-order-page .book-order-container h1 {
  color: #000;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  padding: 1.5rem;
}
@media only screen and (max-width: 800px) {
  .book-order-page .book-order-container h1 {
    border-bottom: none;
    padding-bottom: 0px;
  }
}
.book-order-page .book-order-container .order-tabs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 5rem;
  text-align: center;
}
@media only screen and (max-width: 800px) {
  .book-order-page .book-order-container .order-tabs {
    padding: 1.5rem;
  }
}
.book-order-page .book-order-container .order-tabs span {
  width: 100px;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.13);
}
.book-order-page .book-order-container .order-tabs p {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
}
@media only screen and (max-width: 800px) {
  .book-order-page .book-order-container .order-tabs p {
    display: none;
  }
}
.book-order-page .book-order-container .order-tabs #num {
  width: 45px;
  height: 45px;
  color: black;
  background: rgba(0, 0, 0, 0.15);
  font-size: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 10px;
}
@media only screen and (max-width: 800px) {
  .book-order-page .book-order-container .order-tabs #num {
    width: 50px;
    height: 50px;
  }
}
.book-order-page .book-order-container .order-tabs .active-step #num {
  color: white;
  background: #ff0000;
}
.book-order-page .book-order-container .order-tabs .active-step p {
  color: #ff0000;
}
.book-order-page .order-details1-container {
  display: flex;
  column-gap: 2rem;
  padding: 1.5rem;
  padding-bottom: 3rem;
  position: relative;
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details1-container {
    flex-direction: column;
    padding-top: 0;
    row-gap: 2rem;
  }
}
.book-order-page .order-details1-container .info {
  width: 50%;
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details1-container .info {
    width: 100%;
  }
}
.book-order-page .order-details1-container .info .tabs {
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  background: #ff0000;
  padding: 1rem;
  color: white;
  text-align: center;
}
.book-order-page .order-details1-container .info .tabs p {
  font-weight: bold;
}
.book-order-page .order-details1-container .info .heading {
  background: rgba(0, 0, 0, 0.09);
  padding: 7px 15px;
  color: rgba(0, 0, 0, 0.6);
}
.book-order-page .order-details1-container .info .heading h3 {
  font-size: 12px;
  text-transform: uppercase;
}
.book-order-page .order-details1-container .info .date-time {
  display: flex;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.09);
}
.book-order-page .order-details1-container .info .date-time .date {
  border-right: 1px solid rgba(0, 0, 0, 0.09);
}
.book-order-page .order-details1-container .info .date-time .date,
.book-order-page .order-details1-container .info .date-time .time {
  width: 50%;
  padding: 1rem;
}
.book-order-page .order-details1-container .info .date-time .date p,
.book-order-page .order-details1-container .info .date-time .time p {
  font-size: 11px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.8);
}
.book-order-page .order-details1-container .info .date-time .date h3,
.book-order-page .order-details1-container .info .date-time .time h3 {
  font-size: 16px;
}
.book-order-page .order-details1-container .info .pickup-location {
  display: flex;
  align-items: center;
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.09);
}
.book-order-page .order-details1-container .info .pickup-location .left {
  width: 100%;
}
.book-order-page .order-details1-container .info .pickup-location .left input {
  border: none;
  outline: none;
  padding-left: 0;
  width: 90%;
  font-weight: bold;
  font-size: 14px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.book-order-page
  .order-details1-container
  .info
  .pickup-location
  .add-location {
  width: 40px;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.13);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.book-order-page
  .order-details1-container
  .info
  .pickup-location
  .add-location
  p {
  font-size: 24px;
  color: #ff0000;
}
.book-order-page .order-details1-container .info .dropoff-location {
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.09);
}
.book-order-page .order-details1-container .info .dropoff-location input {
  border: none;
  outline: none;
  padding-left: 0;
  width: 100%;
  font-weight: bold;
  font-size: 14px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.book-order-page .order-details1-container .info .transfer-type {
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.09);
}
.book-order-page .order-details1-container .info .transfer-type select {
  border: none;
  outline: none;
  width: 100%;
  padding: auto 0px;
  padding-left: 0;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  background-color: white;
}
.book-order-page .order-details1-container .info .extra-time {
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.09);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.book-order-page .order-details1-container .info .extra-time select {
  border: none;
  outline: none;
  width: 100%;
  padding: auto 0px;
  padding-left: 0;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  background-color: white;
}
.book-order-page .order-details1-container .map {
  position: relative;
  width: 50%;
  border-radius: 1rem;
}
.book-order-page .order-details1-container .map .map-container {
  width: 100%;
  height: calc(100% - 40px);
  border-radius: 1rem;
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details1-container .map .map-container {
    margin-bottom: 1rem;
    height: calc(100% - 40px);
  }
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details1-container .map {
    width: 100%;
    height: 50vh;
  }
}
.book-order-page .order-details1-container .map .continue {
  position: absolute;
  bottom: -20px;
  right: 20px;
  padding: 12px 2rem;
  background: #ff0000;
  color: white;
  width: fit-content;
  border-radius: 30px;
  box-shadow: 10px 10px 42px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details1-container .map .continue {
    position: initial;
    margin: auto;
  }
}
.book-order-page .order-details1-container .map .continue p {
  font-weight: bold;
}
.book-order-page .order-details1-container .map .continue:hover {
  opacity: 0.5;
}
.book-order-page .order-details2-container {
  display: flex;
  align-items: flex-start;
  padding: 1.5rem;
  position: relative;
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details2-container {
    flex-direction: column;
  }
}
.book-order-page .order-details2-container .buttons {
  display: flex;
  align-items: center;
  column-gap: 0.7rem;
  justify-content: space-between;
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details2-container .buttons {
    position: initial;
    flex-direction: column;
    width: 100%;
  }
}
.book-order-page .order-details2-container .buttons .next {
  right: 20px;
  bottom: -20px;
  position: absolute;
  padding: 12px 2rem;
  background: #ff0000;
  color: white;
  width: fit-content;
  border-radius: 30px;
  box-shadow: 10px 10px 42px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details2-container .buttons .next {
    position: initial;
  }
}
.book-order-page .order-details2-container .buttons .next p {
  font-weight: bold;
}
.book-order-page .order-details2-container .buttons .next:hover {
  opacity: 0.5;
}
.book-order-page .order-details2-container .buttons .back {
  left: 20px;
  bottom: -20px;
  position: absolute;
  padding: 12px 2rem;
  background: white;
  color: black;
  width: fit-content;
  border-radius: 30px;
  box-shadow: 10px 10px 42px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details2-container .buttons .back {
    margin-bottom: 0.7rem;
    position: initial;
  }
}
.book-order-page .order-details2-container .buttons .back p {
  font-weight: bold;
}
.book-order-page .order-details2-container .buttons .back:hover {
  background-color: #eee;
}
.book-order-page .order-details2-container .summary {
  width: 30%;
  background: rgba(0, 0, 0, 0.08);
  padding: 1.5rem 1rem;
  border-bottom-left-radius: 1rem;
  border-top-left-radius: 1rem;
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details2-container .summary {
    width: 100%;
    text-align: center;
    border-radius: 1rem;
    margin-bottom: 3rem;
  }
}
.book-order-page .order-details2-container .summary h2 {
  color: black;
  font-size: 24px;
  margin-bottom: 0.4rem;
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details2-container .summary h2 {
    text-align: center;
    margin-bottom: 0.2rem;
  }
}
.book-order-page .order-details2-container .summary div {
  padding: 1rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.13);
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details2-container .summary div {
    text-align: center;
  }
}
.book-order-page .order-details2-container .summary div h3 {
  font-size: 16px;
}
.book-order-page .order-details2-container .summary div p {
  font-size: 13px;
  opacity: 0.6;
}
.book-order-page .order-details2-container .summary div:nth-child(5) {
  display: flex;
  align-items: center;
  border-bottom: none;
}
.book-order-page .order-details2-container .summary div:nth-child(5) span {
  width: 50%;
}
.book-order-page .order-details2-container .available-rides {
  width: 100%;
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details2-container .available-rides {
    width: 100%;
  }
}
.book-order-page .order-details2-container .available-rides .heading {
  background: rgba(0, 0, 0, 0.07);
  padding: 7px 15px;
  color: rgba(0, 0, 0, 0.6);
}
.book-order-page .order-details2-container .available-rides .heading h3 {
  font-size: 12px;
  text-transform: uppercase;
}
.book-order-page .order-details2-container .available-rides .options {
  display: flex;
}
.book-order-page .order-details2-container .available-rides .options div {
  padding: 1.5rem;
  width: 33.33%;
  padding-bottom: 10px;
  border: 1px solid rgba(0, 0, 0, 0.07);
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details2-container .available-rides .options div {
    padding: 1.5rem 10px;
    border: 1px solid rgba(0, 0, 0, 0.04);
  }
}
.book-order-page
  .order-details2-container
  .available-rides
  .options
  div
  select {
  border: none;
  outline: none;
  width: 100%;
  padding: auto 0px;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  background-color: white;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.book-order-page .order-details2-container .available-rides .options div p {
  font-weight: bold;
  text-transform: uppercase;
  opacity: 0.6;
  font-size: 14px;
}
.book-order-page .order-details2-container .available-rides .red-heading {
  background: #ff0000;
  padding: 7px 15px;
  color: white;
}
.book-order-page .order-details2-container .available-rides .red-heading h3 {
  font-size: 12px;
}
.book-order-page .order-details2-container .vehicles {
  padding: 1.5rem;
  max-height: 500px;
  overflow-y: scroll;
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details2-container .vehicles {
    padding: 1.5rem 0;
    max-height: none;
    overflow-y: auto;
    border-bottom: none;
  }
}
.book-order-page .order-details2-container .vehicles .vehicle {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  column-gap: 1.5rem;
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details2-container .vehicles .vehicle {
    flex-direction: column;
    align-items: normal;
  }
}
.book-order-page .order-details2-container .vehicles .vehicle .img {
  width: 50%;
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details2-container .vehicles .vehicle .img {
    width: 100%;
  }
}
.book-order-page .order-details2-container .vehicles .vehicle .img img {
  width: 100%;
}
.book-order-page .order-details2-container .vehicles .vehicle .vehicle-details {
  width: 50%;
}
@media only screen and (max-width: 800px) {
  .book-order-page
    .order-details2-container
    .vehicles
    .vehicle
    .vehicle-details {
    width: 100%;
    padding: 1rem 0;
  }
}
.book-order-page
  .order-details2-container
  .vehicles
  .vehicle
  .vehicle-details
  h3 {
  font-size: 24px;
}
@media only screen and (max-width: 800px) {
  .book-order-page
    .order-details2-container
    .vehicles
    .vehicle
    .vehicle-details
    h3 {
    font-size: 17px;
  }
}
.book-order-page
  .order-details2-container
  .vehicles
  .vehicle
  .vehicle-details
  #driver {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.6);
  padding: 5px 0;
}
.book-order-page
  .order-details2-container
  .vehicles
  .vehicle
  .vehicle-details
  #driver
  b {
  color: rgb(0, 0, 0);
}
.book-order-page
  .order-details2-container
  .vehicles
  .vehicle
  .vehicle-details
  .price-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.book-order-page
  .order-details2-container
  .vehicles
  .vehicle
  .vehicle-details
  .price-btn
  h1 {
  padding: 0;
  border: none;
  color: #ff0000;
}
.book-order-page
  .order-details2-container
  .vehicles
  .vehicle
  .vehicle-details
  .price-btn
  .btn-selected {
  padding: 11px 1.5rem;
  background: #ff0000;
  color: white;
  width: fit-content;
  border-radius: 30px;
  cursor: pointer;
}
@media only screen and (max-width: 800px) {
  .book-order-page
    .order-details2-container
    .vehicles
    .vehicle
    .vehicle-details
    .price-btn
    .btn-selected {
    padding: 7px 13px;
  }
}
.book-order-page
  .order-details2-container
  .vehicles
  .vehicle
  .vehicle-details
  .price-btn
  .btn-selected
  p {
  font-weight: bold;
  font-size: 13px;
}
@media only screen and (max-width: 800px) {
  .book-order-page
    .order-details2-container
    .vehicles
    .vehicle
    .vehicle-details
    .price-btn
    .btn-selected
    p {
    font-size: 12px;
  }
}
.book-order-page
  .order-details2-container
  .vehicles
  .vehicle
  .vehicle-details
  .price-btn
  .btn-selected:hover {
  opacity: 0.5;
}
.book-order-page
  .order-details2-container
  .vehicles
  .vehicle
  .vehicle-details
  .info-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 0;
}
.book-order-page
  .order-details2-container
  .vehicles
  .vehicle
  .vehicle-details
  .info-icons
  div {
  display: flex;
  column-gap: 1rem;
}
.book-order-page
  .order-details2-container
  .vehicles
  .vehicle
  .vehicle-details
  .info-icons
  div
  span {
  display: flex;
  column-gap: 0.3rem;
}
.book-order-page
  .order-details2-container
  .vehicles
  .vehicle
  .vehicle-details
  .info-icons
  div
  span
  p {
  font-weight: bold;
  font-size: 15px;
}
.book-order-page .order-details3-container {
  display: flex;
  align-items: start;
  padding: 1.5rem;
  position: relative;
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details3-container {
    flex-direction: column;
  }
}
.book-order-page .order-details3-container .buttons {
  display: flex;
  align-items: center;
  column-gap: 0.7rem;
  justify-content: space-between;
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details3-container .buttons {
    position: initial;
    flex-direction: column;
    width: 100%;
  }
}
.book-order-page .order-details3-container .buttons .next {
  right: 20px;
  bottom: -20px;
  position: absolute;
  padding: 12px 2rem;
  background: #ff0000;
  color: white;
  width: fit-content;
  border-radius: 30px;
  box-shadow: 10px 10px 42px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details3-container .buttons .next {
    position: initial;
  }
}
.book-order-page .order-details3-container .buttons .next p {
  font-weight: bold;
}
.book-order-page .order-details3-container .buttons .next:hover {
  opacity: 0.5;
}
.book-order-page .order-details3-container .buttons .back {
  left: 20px;
  bottom: -20px;
  position: absolute;
  padding: 12px 2rem;
  background: white;
  color: black;
  width: fit-content;
  border-radius: 30px;
  box-shadow: 10px 10px 42px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details3-container .buttons .back {
    margin-bottom: 0.7rem;
    position: initial;
  }
}
.book-order-page .order-details3-container .buttons .back p {
  font-weight: bold;
}
.book-order-page .order-details3-container .buttons .back:hover {
  background-color: #eee;
}
.book-order-page .order-details3-container .summary {
  width: 30%;
  background: rgba(0, 0, 0, 0.08);
  padding: 1.5rem 1rem;
  border-bottom-left-radius: 1rem;
  border-top-left-radius: 1rem;
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details3-container .summary {
    width: 100%;
    text-align: center;
    border-radius: 1rem;
    margin-bottom: 3rem;
  }
}
.book-order-page .order-details3-container .summary h2 {
  color: black;
  font-size: 24px;
  margin-bottom: 0.4rem;
  text-transform: uppercase;
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details3-container .summary h2 {
    text-align: center;
    margin-bottom: 0.2rem;
  }
}
.book-order-page .order-details3-container .summary .price {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 4px 0;
}
.book-order-page .order-details3-container .summary .price p:nth-child(1) {
  color: black;
  opacity: 1;
  font-weight: bold;
}
.book-order-page .order-details3-container .summary .price p:nth-child(1) i {
  opacity: 0.6;
}
.book-order-page .order-details3-container .summary .price p:nth-child(2) {
  color: #ff0000;
  opacity: 1;
  font-weight: bold;
}
.book-order-page .order-details3-container .summary .details {
  padding: 1rem 0;
}
.book-order-page .order-details3-container .summary .details div {
  padding: 1rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.13);
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details3-container .summary .details div {
    text-align: center;
  }
}
.book-order-page .order-details3-container .summary .details div h3 {
  font-size: 16px;
}
.book-order-page .order-details3-container .summary .details div p {
  font-size: 13px;
  opacity: 0.6;
}
.book-order-page .order-details3-container .summary .details div:nth-child(5) {
  display: flex;
  align-items: center;
  border-bottom: none;
}
.book-order-page
  .order-details3-container
  .summary
  .details
  div:nth-child(5)
  span {
  width: 50%;
}
.book-order-page .order-details3-container .contact-details {
  width: 70%;
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details3-container .contact-details {
    width: 100%;
  }
}
.book-order-page .order-details3-container .contact-details .heading {
  background: rgba(0, 0, 0, 0.07);
  padding: 7px 15px;
  color: rgba(0, 0, 0, 0.6);
}
.book-order-page .order-details3-container .contact-details .heading h3 {
  font-size: 12px;
  text-transform: uppercase;
}
.book-order-page .order-details3-container .contact-details .scan-user {
  display: flex;
  padding: 2rem;
  align-items: center;
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details3-container .contact-details .scan-user {
    flex-direction: column;
  }
}
.book-order-page
  .order-details3-container
  .contact-details
  .scan-user
  .user-info {
  width: 70%;
}
@media only screen and (max-width: 800px) {
  .book-order-page
    .order-details3-container
    .contact-details
    .scan-user
    .user-info {
    width: 100%;
  }
}
.book-order-page
  .order-details3-container
  .contact-details
  .scan-user
  .user-info
  div {
  padding-bottom: 1.5rem;
}
.book-order-page
  .order-details3-container
  .contact-details
  .scan-user
  .user-info
  div
  p {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  opacity: 0.6;
}
.book-order-page
  .order-details3-container
  .contact-details
  .scan-user
  .user-info
  div
  h3 {
  font-size: 23px;
  font-weight: bold;
}
.book-order-page .order-details3-container .contact-details .scan-user .scan {
  width: 30%;
  text-align: center;
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details3-container .contact-details .scan-user .scan {
    width: 100%;
  }
}
.book-order-page
  .order-details3-container
  .contact-details
  .scan-user
  .scan
  img {
  width: 100%;
}
@media only screen and (max-width: 800px) {
  .book-order-page
    .order-details3-container
    .contact-details
    .scan-user
    .scan
    img {
    width: 60%;
    margin: 0 auto;
  }
}
.book-order-page
  .order-details3-container
  .contact-details
  .scan-user
  .scan
  h3 {
  font-size: 19px;
  text-align: center;
  opacity: 0.9;
  margin: 5px;
}
.book-order-page .order-details3-container .contact-details #pay-with {
  padding-left: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.book-order-page .order-details3-container .contact-details .img-list {
  display: flex;
  align-items: center;
  object-fit: contain;
  padding-left: 2rem;
  column-gap: 1rem;
}
.book-order-page .order-details3-container .contact-details .img-list img {
  width: 50px;
}
.book-order-page .order-details3-container .contact-details #info {
  font-size: 12px;
  padding-left: 2rem;
  font-weight: bold;
  opacity: 0.5;
  margin-top: 2rem;
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details3-container .contact-details #info {
    margin-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
.book-order-page .order-details4-container {
  display: flex;
  padding: 1.5rem;
  column-gap: 10px;
  position: relative;
  row-gap: 1rem;
}
.book-order-page .order-details4-container .buttons {
  display: flex;
  align-items: center;
  column-gap: 0.7rem;
  justify-content: space-between;
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details4-container .buttons {
    position: initial;
    flex-direction: column;
    width: 100%;
  }
}
.book-order-page .order-details4-container .buttons .next {
  right: 20px;
  bottom: -20px;
  position: absolute;
  padding: 12px 2rem;
  background: #ff0000;
  color: white;
  width: fit-content;
  border-radius: 30px;
  box-shadow: 10px 10px 42px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details4-container .buttons .next {
    position: initial;
  }
}
.book-order-page .order-details4-container .buttons .next p {
  font-weight: bold;
}
.book-order-page .order-details4-container .buttons .next:hover {
  opacity: 0.5;
}
.book-order-page .order-details4-container .buttons .back {
  left: 20px;
  bottom: -20px;
  position: absolute;
  padding: 12px 2rem;
  background: white;
  color: black;
  width: fit-content;
  border-radius: 30px;
  box-shadow: 10px 10px 42px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details4-container .buttons .back {
    margin-bottom: 0.7rem;
    position: initial;
  }
}
.book-order-page .order-details4-container .buttons .back p {
  font-weight: bold;
}
.book-order-page .order-details4-container .buttons .back:hover {
  background-color: #eee;
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details4-container {
    flex-direction: column;
  }
}
.book-order-page .order-details4-container .first,
.book-order-page .order-details4-container .second,
.book-order-page .order-details4-container .third {
  width: 33.33%;
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details4-container .first,
  .book-order-page .order-details4-container .second,
  .book-order-page .order-details4-container .third {
    width: 100%;
  }
}
.book-order-page .order-details4-container .first .details {
  background: rgba(0, 0, 0, 0.08);
  border-bottom-left-radius: 1rem;
  border-top-left-radius: 1rem;
  padding: 1.5rem 1rem;
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details4-container .first .details {
    border-radius: 1rem;
  }
}
.book-order-page .order-details4-container .first .details h2 {
  color: black;
  font-size: 16px;
  margin-bottom: 0.5rem;
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details4-container .first .details h2 {
    margin-bottom: 0.3rem;
  }
}
.book-order-page .order-details4-container .first .details div {
  padding: 1rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.13);
}
.book-order-page .order-details4-container .first .details div h3 {
  font-size: 16px;
}
.book-order-page .order-details4-container .first .details div p {
  font-size: 13px;
  opacity: 0.6;
}
.book-order-page .order-details4-container .first .details .head {
  display: flex;
  align-items: center;
  border-bottom: none;
  padding-bottom: 1rem;
  justify-content: space-between;
}
.book-order-page .order-details4-container .first .details .head h2 {
  margin-bottom: 0;
}
.book-order-page .order-details4-container .first .details .head p {
  text-transform: uppercase;
  padding: 5px 14px;
  font-size: 12px;
  border: 1px solid black;
  border-radius: 30px;
  cursor: pointer;
}
.book-order-page .order-details4-container .first .details .pay-meth {
  padding-top: 2rem;
  border-bottom: none;
}
.book-order-page .order-details4-container .first .details .pay-meth i {
  color: #ff0000;
}
.book-order-page .order-details4-container .first .details .names {
  display: flex;
  border-bottom: 1px solid rgba(0, 0, 0, 0.13);
  align-items: center;
  border-bottom: none;
}
.book-order-page .order-details4-container .first .details .names span {
  width: 50%;
}
.book-order-page .order-details4-container .second .summary {
  background: rgba(0, 0, 0, 0.08);
  padding: 1.5rem 1rem;
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details4-container .second .summary {
    width: 100%;
    text-align: center;
    margin-bottom: 3rem;
  }
}
.book-order-page .order-details4-container .second .summary h2 {
  color: black;
  font-size: 16px;
  margin-bottom: 0.5rem;
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details4-container .second .summary h2 {
    margin-bottom: 0.3rem;
  }
}
.book-order-page
  .order-details4-container
  .second
  .summary
  .map
  .map-container {
  width: 100%;
}
.book-order-page .order-details4-container .second .summary .head {
  display: flex;
  align-items: center;
  border-bottom: none;
  padding-bottom: 1rem;
  justify-content: space-between;
}
.book-order-page .order-details4-container .second .summary .head h2 {
  margin-bottom: 0;
}
.book-order-page .order-details4-container .second .summary .head p {
  text-transform: uppercase;
  padding: 5px 14px;
  font-size: 12px;
  border: 1px solid black;
  border-radius: 30px;
  cursor: pointer;
}
.book-order-page .order-details4-container .second .summary .price {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 4px 0;
}
.book-order-page
  .order-details4-container
  .second
  .summary
  .price
  p:nth-child(1) {
  color: black;
  opacity: 1;
  font-weight: bold;
}
.book-order-page
  .order-details4-container
  .second
  .summary
  .price
  p:nth-child(1)
  i {
  opacity: 0.6;
}
.book-order-page
  .order-details4-container
  .second
  .summary
  .price
  p:nth-child(2) {
  color: #ff0000;
  opacity: 1;
  font-weight: bold;
}
.book-order-page .order-details4-container .second .summary .details {
  padding: 1rem 0;
}
.book-order-page .order-details4-container .second .summary .details div {
  padding: 1rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.13);
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details4-container .second .summary .details div {
    text-align: center;
  }
}
.book-order-page .order-details4-container .second .summary .details div h3 {
  font-size: 16px;
}
.book-order-page .order-details4-container .second .summary .details div p {
  font-size: 13px;
  opacity: 0.6;
}
.book-order-page
  .order-details4-container
  .second
  .summary
  .details
  div:nth-child(6) {
  display: flex;
  align-items: center;
  border-bottom: none;
}
.book-order-page
  .order-details4-container
  .second
  .summary
  .details
  div:nth-child(6)
  span {
  width: 50%;
}
.book-order-page .order-details4-container .third .img {
  border-top-right-radius: 1rem;
  overflow: hidden;
  max-height: 300px;
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details4-container .third .img {
    border-top-left-radius: 1rem;
  }
}
.book-order-page .order-details4-container .third .img img {
  width: 100%;
}
.book-order-page .order-details4-container .third .details {
  background: rgba(0, 0, 0, 0.08);
  border-bottom-right-radius: 1rem;
  padding: 1.5rem 1rem;
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details4-container .third .details {
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
  }
}
.book-order-page .order-details4-container .third .details h2 {
  color: black;
  font-size: 19px;
  margin-bottom: 0.5rem;
}
@media only screen and (max-width: 800px) {
  .book-order-page .order-details4-container .third .details h2 {
    margin-bottom: 0.3rem;
  }
}
.book-order-page .order-details4-container .third .details div {
  padding: 1rem 0;
}
.book-order-page .order-details4-container .third .details div h3 {
  font-size: 13px;
  opacity: 0.6;
}
.book-order-page .order-details4-container .third .details div p {
  font-size: 16px;
  font-weight: bold;
}
.book-order-page .order-details4-container .third .details .head {
  display: flex;
  align-items: center;
  border-bottom: none;
  padding-bottom: 1rem;
  justify-content: space-between;
}
.book-order-page .order-details4-container .third .details .head h2 {
  margin-bottom: 0;
}
.book-order-page .order-details4-container .third .details .head p {
  text-transform: uppercase;
  padding: 5px 14px;
  font-size: 12px;
  border: 1px solid black;
  border-radius: 30px;
  cursor: pointer;
}
.book-order-page .order-details4-container .third .message {
  padding: 1rem 0;
}
.book-order-page .order-details4-container .third .message textarea {
  width: 100%;
  height: 200px;
}

.locations--list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  justify-content: flex-start;
  align-items: flex-start;
  border-radius: 0.3rem;
  height: 200px;
  overflow-x: scroll;
  position: absolute;
  z-index: 9999999999;
}
.locations--list div {
  width: 100%;
}
.locations--list div p {
  cursor: pointer;
  color: #fff;
  background-color: #1e1e1e;
  padding: 1rem 0.3rem;
  font-size: 1rem;
  font-weight: bold;
}
.locations--list div p:hover {
  color: #ff0000;
}
.locations--list div hr {
  width: 100%;
  border: 1px solid #fff;
  margin-block: 0.5rem;
}

@media only screen and (max-width: 800px) {
  form {
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  form label {
    color: #fff;
  }
}
form .input--item {
  position: relative;
  margin-block: 1rem;
}
@media only screen and (max-width: 800px) {
  form .input--item div {
    width: 100%;
  }
}
form .input--item div svg {
  position: absolute;
  left: 2%;
  bottom: 25%;
}
@media only screen and (max-width: 800px) {
  form .input--item div svg {
    left: 3%;
    bottom: 20%;
  }
}
form .input--item div input {
  width: 80%;
  padding-left: 6%;
}
@media only screen and (max-width: 800px) {
  form .input--item div input {
    width: 100%;
    padding-left: 10%;
  }
}
@media only screen and (max-width: 800px) {
  form .input--item div input[type="file"] {
    background-color: #fff;
  }
}
@media only screen and (min-width: 800px) and (max-width: 1200px) {
  form .input--item div input[type="file"] {
    background-color: #fff;
  }
}

#rateCustomer {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
}
@media only screen and (max-width: 800px) {
  #rateCustomer {
    padding: 1rem;
  }
}
#rateCustomer .rating--container {
  border: 1px solid rgba(30, 30, 30, 0.5);
  width: 50%;
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  margin: auto;
}
@media only screen and (max-width: 800px) {
  #rateCustomer .rating--container {
    width: 100%;
    padding: 1.5rem 0.5rem;
  }
  #rateCustomer .rating--container svg {
    width: 20px;
    height: 20px;
  }
}
#rateCustomer .rating--container div {
  margin: auto;
  width: 100%;
  text-align: center;
}
#rateCustomer .rating--container textarea {
  padding-inline: 1.5rem;
  width: 100%;
  position: relative;
}
@media only screen and (max-width: 800px) {
  #rateCustomer .rating--container textarea {
    padding-inline: 1rem;
  }
}
#rateCustomer .rating--container button,
#rateCustomer .rating--container .btn--secondary {
  bottom: 10px;
  right: 10px;
  position: absolute;
}

.wallet-container {
  display: flex;
  padding: 3rem 5rem;
  background: #ffe9e9;
}
@media only screen and (max-width: 800px) {
  .wallet-container {
    flex-direction: column;
    text-align: center;
    row-gap: 2rem;
    padding: 3rem;
  }
}
.wallet-container div {
  width: 60%;
}
.wallet-container div:nth-child(1) {
  width: 40%;
}
@media only screen and (max-width: 800px) {
  .wallet-container div:nth-child(1) {
    width: 100%;
  }
}
@media only screen and (max-width: 800px) {
  .wallet-container div {
    width: 100%;
    text-align: center;
  }
}
.wallet-container div h2 {
  color: black;
}
@media only screen and (max-width: 800px) {
  .wallet-container div h2 {
    font-size: 25px;
  }
}
.wallet-container div h1 {
  font-size: 50px;
  color: #ff0000;
}
.wallet-container div h3 {
  font-size: 25px;
  padding: 0.5rem 0;
}
.wallet-container div .add {
  color: #ff0000;
  padding: 5px 0;
  cursor: pointer;
}

.recent {
  padding: 5rem;
}
@media only screen and (max-width: 800px) {
  .recent {
    padding: 3rem;
  }
}
.recent .transaction {
  max-width: 80%;
  margin: 2rem auto;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2rem 0;
}
@media only screen and (min-width: 800px) and (max-width: 1200px) {
  .recent .transaction {
    max-width: 100%;
    flex-direction: column;
    row-gap: 1.3rem;
    margin: 1rem 0;
  }
}
@media only screen and (max-width: 800px) {
  .recent .transaction {
    max-width: 100%;
    flex-direction: column;
    row-gap: 1.3rem;
    margin: 1rem 0;
  }
}
.recent .transaction .destination .from {
  color: #ff0000;
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin-bottom: 0.7rem;
}
.recent .transaction .destination .from div {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #ff0000;
}
.recent .transaction .destination .from p {
  font-size: 18px;
  font-weight: bold;
}
.recent .transaction .destination .to {
  color: black;
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.recent .transaction .destination .to div {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: black;
}
.recent .transaction .destination .to p {
  font-size: 18px;
  font-weight: bold;
}
.recent .transaction .fee p,
.recent .transaction .date p,
.recent .transaction .time p {
  font-size: 18px;
}
.recent .transaction .fee h3,
.recent .transaction .date h3,
.recent .transaction .time h3 {
  font-size: 25px;
  font-weight: bolder;
}

.messagepage {
  display: flex;
  flex-direction: column;
}
.messagepage .mflex {
  display: flex;
}
.messagepage--chat {
  margin-left: 100px;
  height: calc(100vh - 88.5px);
  display: flex;
  flex-direction: column;
  flex: 1;
  border-right: 0.5px solid rgba(217, 217, 217, 0.5);
}
.messagepage--chat .header {
  display: flex;
  padding: 2rem;
  align-items: center;
}
.messagepage--chat .header span {
  color: rgba(0, 0, 0, 0.751);
  align-self: center;
}
.messagepage--chat .chat {
  overflow-y: scroll;
  flex: 1;
}
.messagepage--chat .chat--i {
  display: flex;
  padding: 0 2rem;
}
.messagepage--chat .chat--i .image {
  flex: 0.167;
  margin-right: 0.4rem;
}
.messagepage--chat .chat--i .image img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.messagepage--chat .chat--i .message {
  flex: 0.8;
  margin: auto 0;
}
.messagepage--chat .chat--i .message.unread h2 {
  color: black;
}
.messagepage--chat .chat--i .message.unread p {
  font-weight: bold;
}
.messagepage--chat .chat--i .message h2 {
  font-size: 0.85rem;
  color: rgba(0, 0, 0, 0.715);
}
.messagepage--chat .chat--i .message h2 span {
  color: #ff0000;
}
.messagepage--chat .chat--i .message p {
  font-size: 0.7rem;
}
.messagepage--chat .chat--i .message p span {
  font-weight: bold;
}
.messagepage--chat .chat--i .span {
  text-align: center;
  width: fit-content;
  flex: 0.167;
  align-items: baseline;
  margin: auto 0;
}
.messagepage--chat .chat--i .span .num {
  color: white;
  background-color: #ff0000;
  border-radius: 100px;
  width: 21px;
  height: 21px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 9.5px;
  margin: 0 auto;
}
.messagepage--chat .chat--i .span .time {
  color: rgba(0, 0, 0, 0.521);
  font-size: 8.5px;
  font-weight: 600;
}
.messagepage--chat .chat hr {
  height: 0.05rem;
  background-color: rgba(0, 0, 0, 0.292);
  width: 78%;
  margin: 0.64rem auto;
}
.messagepage--chat .chat .noChatFound {
  height: calc(100vh - 81px - 52px - 92px);
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.messagepage--chat .chat .noChatFound h2 {
  font-size: 1.1rem;
  text-align: center;
  padding: 0.5rem;
}
@media only screen and (max-width: 800px) {
  .messagepage--chat .chat {
    overflow-y: hidden;
    height: 100%;
  }
  .messagepage--chat .chat--i {
    padding: 0 1.3rem;
  }
  .messagepage--chat .chat--i .image {
    flex: 0.2;
  }
  .messagepage--chat .chat--i .image img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
  }
  .messagepage--chat .chat--i .message h2 {
    font-size: 0.78rem;
  }
  .messagepage--chat .chat--i .message p {
    font-size: 0.65rem;
  }
  .messagepage--chat .chat--i .span .num {
    width: 19px;
    height: 19px;
  }
  .messagepage--chat .chat--i .span .time {
    font-size: 9px;
  }
}
@media only screen and (max-width: 800px) {
  .messagepage--chat {
    margin-left: 0;
    margin-top: 52px;
    height: 100%;
  }
}
.messagepage--chat--open {
  flex: 2;
  height: calc(100vh - 88.5px);
  display: flex;
  flex-direction: column;
}
.messagepage--chat--open .header {
  box-shadow: 1px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1333333333);
}
.messagepage--chat--open .header .chat--i {
  display: flex;
  padding: 0.6rem 2rem;
  background-color: white;
}
.messagepage--chat--open .header .chat--i .image {
  margin-right: 1.4rem;
}
.messagepage--chat--open .header .chat--i .image img {
  border-radius: 10rem;
  width: 50px;
  height: 50px;
}
.messagepage--chat--open .header .chat--i .message {
  flex: 0.8;
  margin: auto 0;
}
.messagepage--chat--open .header .chat--i .message h2 {
  font-size: 0.9rem;
  color: black;
}
.messagepage--chat--open .header .chat--i .message h2 span {
  color: #ff0000;
}
.messagepage--chat--open .header .chat--i .message p {
  font-size: 0.7rem;
  color: rgba(0, 0, 0, 0.45);
  font-weight: bold;
}
.messagepage--chat--open .ind-chat {
  position: relative;
  display: flex;
  height: 74vh;
  height: calc(100% - 69.19px);
}
.messagepage--chat--open .ind-chat div {
  overflow-y: scroll;
  flex: 1;
  padding: 0rem 1.4rem 2.15rem 1.4rem;
}
@media only screen and (max-width: 800px) {
  .messagepage--chat--open .ind-chat div {
    padding: 0rem 0.3rem 2rem 0.3rem;
  }
}
.messagepage--chat--open .ind-chat div .ChatOpenMessage {
  display: flex;
  height: fit-content;
}
.messagepage--chat--open .ind-chat div .ChatOpenMessage img {
  width: 45%;
  height: 45%;
}
.messagepage--chat--open .ind-chat div .ChatOpenMessage.sent {
  justify-content: flex-end;
}
.messagepage--chat--open .ind-chat div .ChatOpenMessage.sent p {
  background: #eaeaea;
}
.messagepage--chat--open .ind-chat div .ChatOpenMessage p {
  color: rgba(30, 30, 30, 0.5019607843);
  font-weight: bold;
  border: 0.5px solid rgba(0, 0, 0, 0.5);
  padding: 1.2rem 1.6rem;
  display: inline-block;
  border-radius: 10rem;
  margin-top: 1rem;
}
.messagepage--chat--open .ind-chat .sendMB {
  height: fit-content;
  bottom: 0;
  display: flex;
  align-items: center;
  padding: 0.4rem 3rem;
  position: absolute;
  display: flex;
  bottom: 0;
  width: 100%;
  background: #e9e9e9;
}
.messagepage--chat--open .ind-chat .sendMB .otherButton {
  width: 3%;
  height: auto;
  margin-right: 1rem;
}
.messagepage--chat--open .ind-chat .sendMB input {
  outline: none;
  border: none;
  background: #e9e9e9;
}
.messagepage--chat--open .ind-chat .sendMB .sendButton {
  width: 3%;
  height: auto;
  margin-left: 1rem;
}
@media only screen and (max-width: 800px) {
  .messagepage--chat--open {
    flex-direction: column;
    margin-top: 52px;
    height: calc(100vh - 133px);
  }
  .messagepage--chat--open.displayNoneForMobileOpen {
    display: none;
  }
  .messagepage--chat--open.mt {
    display: flex !important;
  }
}
@media only screen and (min-width: 800px) and (max-width: 1200px) {
  .messagepage--chat--open {
    flex: 1;
  }
}

@media only screen and (max-width: 800px) {
  .displayNoneForMobile {
    display: none;
  }
}
.messagesearch {
  display: flex;
  flex-direction: column;
}
.messagesearch .mflex {
  display: flex;
}
.messagesearch--chat {
  margin-left: 100px;
  display: flex;
  flex-direction: column;
  height: 85.6vh;
  flex: 1.2;
  border-right: 0.5px solid rgba(217, 217, 217, 0.5);
}
@media only screen and (max-width: 800px) {
  .messagesearch--chat {
    margin-top: 52px;
  }
}
.messagesearch--chat .search {
  background: #f3f3f3;
  padding: 1.5rem 8rem 1.5rem 1rem;
  display: flex;
  margin: 2rem;
}
.messagesearch--chat .search img {
  display: inline-block;
  margin-right: 1rem;
  width: 1.8rem;
  height: 1.8rem;
  margin: auto;
}
.messagesearch--chat .search input {
  outline: none;
  border: none;
  color: black;
  font-weight: bold;
  background-color: #f3f3f3;
  width: 80%;
}
@media only screen and (max-width: 800px) {
  .messagesearch--chat .search {
    padding: 0 1.3rem;
  }
}
.messagesearch--chat h1 {
  padding: 0.5rem 2rem;
  color: rgba(30, 30, 30, 0.5);
  font-size: 20px;
}
@media only screen and (max-width: 800px) {
  .messagesearch--chat h1 {
    padding: 0 1.3rem;
  }
}
.messagesearch--chat .searchUser {
  overflow-y: scroll;
  flex: 1;
}
.messagesearch--chat .chat {
  overflow-y: scroll;
  flex: 1;
}
.messagesearch--chat .chat--i {
  display: flex;
  padding: 0 2rem;
  margin: 1.25rem 0;
}
.messagesearch--chat .chat--i .image {
  flex: 0.167;
  margin-right: 0.4rem;
}
.messagesearch--chat .chat--i .image img {
  border-radius: 10rem;
  width: 50px;
  height: 50px;
}
.messagesearch--chat .chat--i .message {
  flex: 0.9;
  margin: auto 0;
}
.messagesearch--chat .chat--i .message h2 {
  font-size: 0.85rem;
  color: rgb(0, 0, 0);
}
.messagesearch--chat .chat--i .message p {
  font-size: 0.7rem;
}
.messagesearch--chat .chat--i .message p span {
  font-weight: bold;
}
.messagesearch--chat .chat--i .span {
  text-align: center;
  width: fit-content;
  flex: 0.3;
  align-items: baseline;
  margin: auto 0;
}
.messagesearch--chat .chat--i .span p {
  font-size: 10px;
  font-weight: bold;
}
.messagesearch--chat .chat--i .span .time {
  color: #ff0000;
  font-size: 11px;
  font-weight: 600;
}
@media only screen and (max-width: 800px) {
  .messagesearch--chat .chat {
    overflow-y: hidden;
    height: 100%;
  }
  .messagesearch--chat .chat--i {
    padding: 0 1.3rem;
  }
  .messagesearch--chat .chat--i .image {
    flex: 0.2;
  }
  .messagesearch--chat .chat--i .image img {
    width: 40px;
    height: 40px;
  }
  .messagesearch--chat .chat--i .message h2 {
    font-size: 0.78rem;
  }
  .messagesearch--chat .chat--i .message p {
    font-size: 0.65rem;
  }
  .messagesearch--chat .chat--i .span .time {
    font-size: 10px;
  }
}
@media only screen and (max-width: 800px) {
  .messagesearch--chat {
    margin-left: 0;
  }
}
.messagesearch--chat--open {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 85.6vh;
}
.messagesearch--chat--open .one {
  text-align: center;
  padding: 2rem 0;
}
.messagesearch--chat--open .one img {
  margin: 0 auto;
  border-radius: 50%;
  width: 14rem;
  height: 14rem;
}
.messagesearch--chat--open .one h1 {
  margin: 1rem 0 0.4rem 0;
  color: black;
}
.messagesearch--chat--open .one p {
  color: rgba(0, 0, 0, 0.717);
}
.messagesearch--chat--open .two {
  padding-left: 1rem;
  flex: 1;
  overflow-y: scroll;
}
.messagesearch--chat--open .two .header {
  font-weight: bold;
  font-size: 1.2rem;
}
.messagesearch--chat--open .two .ride {
  margin: 1rem 0;
}
.messagesearch--chat--open .two .ride .from {
  color: #ff0000;
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin-bottom: 0.7rem;
}
.messagesearch--chat--open .two .ride .from div {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ff0000;
}
.messagesearch--chat--open .two .ride .from p {
  font-size: 0.9rem;
  font-weight: bold;
}
.messagesearch--chat--open .two .ride .to {
  color: black;
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin-bottom: 2rem;
}
.messagesearch--chat--open .two .ride .to div {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: black;
}
.messagesearch--chat--open .two .ride .to p {
  font-size: 0.9rem;
  font-weight: bold;
}
@media only screen and (min-width: 800px) and (max-width: 1200px) {
  .messagesearch--chat--open .two {
    overflow-y: hidden;
    height: 100%;
  }
}
@media only screen and (min-width: 800px) and (max-width: 1200px) {
  .messagesearch--chat--open {
    display: none;
    flex-direction: column;
    flex: 1;
  }
}
@media only screen and (max-width: 800px) {
  .messagesearch--chat--open {
    display: none;
    flex-direction: column;
    flex: 1;
  }
}

.account-settings {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0 0 0rem 100px;
}
@media only screen and (max-width: 800px) {
  .account-settings {
    margin-top: 52px;
  }
}
.account-settings .settings {
  padding: 2rem 0 0rem 40px;
}
.account-settings .settings h1 {
  font-size: 2.3rem;
  color: black;
}
@media only screen and (max-width: 800px) {
  .account-settings .settings {
    padding: 2rem 1rem;
  }
}
.account-settings .settings--sub {
  width: 29vw;
  display: flex;
  margin: 1.5rem 0;
  justify-content: space-between;
  align-items: center;
}
.account-settings .settings--sub div input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
}
.account-settings .settings--sub div input[type="checkbox"]:focus {
  outline: 0;
}
.account-settings .settings--sub div .toggle {
  height: 32px;
  width: 70px;
  border-radius: 16px;
  display: inline-block;
  position: relative;
  margin: 0;
  border: 2px solid #474755;
  background: #fff;
  transition: all 0.2s ease;
}
.account-settings .settings--sub div .toggle:after {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #ff0000;
  box-shadow: 0 1px 2px rgba(44, 44, 44, 0.2);
  transition: all 0.2s cubic-bezier(0.5, 0.1, 0.75, 1.35);
}
.account-settings .settings--sub div .toggle:checked {
  border-color: #654fec;
}
.account-settings .settings--sub div .toggle:checked:after {
  transform: translatex(38px);
}
.account-settings .settings--sub h3 {
  font-size: 1.5rem;
  color: rgba(0, 0, 0, 0.801);
}
@media only screen and (min-width: 800px) and (max-width: 1200px) {
  .account-settings .settings--sub {
    width: 45vw;
  }
  .account-settings .settings--sub h3 {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 800px) {
  .account-settings .settings--sub {
    width: 80vw;
  }
  .account-settings .settings--sub h3 {
    font-size: 1.1rem;
  }
}
@media only screen and (max-width: 800px) {
  .account-settings {
    padding: 0;
  }
}

.messagesearch--profile {
  display: flex;
  flex-direction: column;
  margin-left: 100px;
  flex: 1.2;
  border-right: 0.5px solid rgba(217, 217, 217, 0.5);
}
.messagesearch--profile .mflex {
  display: flex;
}
@media only screen and (max-width: 800px) {
  .messagesearch--profile {
    margin-left: 0;
    margin-top: 52px;
  }
}

.messagesearch--profile {
  flex: 0.5;
  padding: 0 3rem;
  display: flex;
  flex-direction: column;
  height: 85.6vh;
  gap: 0.7rem;
}
.messagesearch--profile .one {
  padding: 2rem 0;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0;
  padding: 0;
  flex-direction: column;
  gap: 0.65rem;
}
.messagesearch--profile .one .image {
  position: relative;
  margin: 1rem 0;
}
.messagesearch--profile .one .image img {
  margin: 0 auto;
  transition: filter 0.5s;
}
.messagesearch--profile .one .image .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.5s;
}
.messagesearch--profile .one .image:hover .overlay {
  opacity: 1;
}
.messagesearch--profile .one .image:hover > img {
  filter: brightness(50%);
}
@media only screen and (max-width: 800px) {
  .messagesearch--profile .one .image {
    margin: 1rem auto;
  }
}
.messagesearch--profile .one .hd {
  display: flex;
  align-items: center;
  align-items: flex-start;
}
@media only screen and (max-width: 800px) {
  .messagesearch--profile .one .hd {
    margin: 0 auto;
    width: fit-content;
  }
}
.messagesearch--profile .one .hd > h1 {
  margin: auto 0;
  margin-right: 1.5rem;
}
.messagesearch--profile .one .hd > img {
  width: 1.6rem;
  height: auto;
  margin: auto 0;
  object-fit: cover;
}
.messagesearch--profile .one h1 {
  margin: 1rem 0 0.4rem 0;
  color: black;
}
.messagesearch--profile .one p {
  color: rgba(0, 0, 0, 0.717);
}
@media only screen and (max-width: 800px) {
  .messagesearch--profile .one p {
    width: 100%;
    text-align: center;
  }
}
.messagesearch--profile .two {
  flex: 1;
  width: fit-content;
  overflow-y: scroll;
}
.messagesearch--profile .two .header {
  font-weight: bold;
  font-size: 1.2rem;
}
.messagesearch--profile .two .ride {
  margin: 1rem 0;
  padding-right: 1.45rem;
}
@media only screen and (max-width: 800px) {
  .messagesearch--profile .two .ride {
    padding-right: 0;
  }
}
.messagesearch--profile .two .ride .from {
  color: #ff0000;
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin-bottom: 0.7rem;
}
.messagesearch--profile .two .ride .from div {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ff0000;
}
.messagesearch--profile .two .ride .from p {
  font-size: 0.9rem;
  font-weight: bold;
}
.messagesearch--profile .two .ride .to {
  color: black;
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin-bottom: 2rem;
}
.messagesearch--profile .two .ride .to div {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: black;
}
.messagesearch--profile .two .ride .to p {
  font-size: 0.9rem;
  font-weight: bold;
}
@media only screen and (min-width: 800px) and (max-width: 1200px) {
  .messagesearch--profile {
    flex: 0.65;
  }
}
@media only screen and (max-width: 800px) {
  .messagesearch--profile {
    flex: 1;
    padding: 0 1rem;
  }
  .messagesearch--profile .one {
    text-align: center;
  }
  .messagesearch--profile .one img {
    margin: 0 auto;
  }
  .messagesearch--profile .two {
    height: 100%;
    overflow-y: hidden;
    margin: 0 0.8rem;
    padding: 0;
  }
}

.my-rides {
  padding: 2rem 4rem;
}
@media only screen and (min-width: 800px) and (max-width: 1200px) {
  .my-rides {
    padding: 1.5rem;
  }
}
@media only screen and (max-width: 800px) {
  .my-rides {
    padding: 1.5rem;
  }
}
.my-rides h1 {
  color: black;
}
@media only screen and (max-width: 800px) {
  .my-rides h1 {
    font-size: 30px;
  }
}
.my-rides .today {
  padding: 1.5rem 0;
}
@media (max-width: 1100px) {
  .my-rides .today .rides {
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media (max-width: 600px) {
  .my-rides .today .rides {
    grid-template-columns: auto;
  }
}
.my-rides .today h2 {
  color: black;
  font-size: 23px;
  padding: 0;
  padding: 0.8rem 0;
}
@media only screen and (max-width: 800px) {
  .my-rides .today h2 {
    padding-bottom: 0;
  }
}
.my-rides .today .ride {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2rem 0;
}
@media only screen and (min-width: 800px) and (max-width: 1200px) {
  .my-rides .today .ride {
    column-gap: 20px;
    max-width: 100%;
  }
}
@media only screen and (max-width: 800px) {
  .my-rides .today .ride {
    max-width: 100%;
    flex-direction: column;
    row-gap: 1.3rem;
    margin: 1rem 0;
  }
}
@media (max-width: 1100px) {
  .my-rides .today .ride {
    max-width: 100%;
    flex-direction: column;
    row-gap: 1.3rem;
    margin: 1rem 0;
  }
}
.my-rides .today .ride .destination .from {
  color: #ff0000;
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin-bottom: 0.7rem;
}
.my-rides .today .ride .destination .from div {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #ff0000;
}
.my-rides .today .ride .destination .from p {
  font-size: 18px;
  font-weight: bold;
}
.my-rides .today .ride .destination .to {
  color: black;
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.my-rides .today .ride .destination .to div {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: black;
}
.my-rides .today .ride .destination .to p {
  font-size: 18px;
  font-weight: bold;
}
.my-rides .today .ride .fee p,
.my-rides .today .ride .date p,
.my-rides .today .ride .time p,
.my-rides .today .ride .payment p,
.my-rides .today .ride .driver p,
.my-rides .today .ride .status p {
  font-size: 18px;
}
.my-rides .today .ride .fee h3,
.my-rides .today .ride .date h3,
.my-rides .today .ride .time h3,
.my-rides .today .ride .payment h3,
.my-rides .today .ride .driver h3,
.my-rides .today .ride .status h3 {
  font-size: 25px;
  font-weight: bolder;
}
.my-rides .today .ride .status h3 {
  color: #ff0000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  transition: all 300ms;
}

html,
body {
  border: none;
  line-height: 1.3;
  width: 100%;
  height: 100%;
  text-align: justify;
  font-family: "Alef", sans-serif;
}
html ::-webkit-scrollbar,
body ::-webkit-scrollbar {
  width: 0.2rem;
}
html ::-webkit-scrollbar-thumb,
body ::-webkit-scrollbar-thumb {
  border: 1px solid #ff4040;
  border-radius: 0.3rem;
  background-color: #ff0000;
}
html ::-webkit-scrollbar-track,
body ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px #fff;
}

@media only screen and (max-width: 800px) {
  body {
    padding-top: 81px;
  }
}

input,
select,
textarea {
  width: 90%;
  font-family: inherit;
  font-size: 1rem;
  padding: 0.8rem 0.5rem;
  border: 1px solid rgba(30, 30, 30, 0.5);
  border-radius: 0.5rem;
  color: #1e1e1e;
  resize: none;
}
input:hover,
select:hover,
textarea:hover {
  border: 1px solid #ff0000;
}
@media only screen and (max-width: 800px) {
  input,
  select,
  textarea {
    width: 100%;
    font-size: 16px;
    padding: 0.5rem;
  }
  input::placeholder,
  select::placeholder,
  textarea::placeholder {
    font-size: 14px;
  }
}

@media only screen and (max-width: 800px) {
  input[type="submit"] {
    font-weight: 100;
    -webkit-border-radius: 0;
    -webkit-appearance: none;
  }
}

.floating__modal {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 37rem;
  height: 12rem;
  right: 0;
  top: 88px;
  z-index: 999999;
  background: #0b0b0b;
  box-shadow: 0px 6.17476px 6.17476px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 0px 20px;
  padding: 1.5rem 1rem 1rem 2rem;
}
@media only screen and (max-width: 800px) {
  .floating__modal {
    top: 81px;
    max-width: 100%;
    width: 26rem;
    height: 10.5rem;
  }
}
.floating__modal h2 {
  font-family: "Alef";
  font-style: normal;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 25px;
  letter-spacing: -0.05em;
  margin-bottom: 1rem;
  color: #ffffff;
  /* White */
}
.floating__modal li {
  margin-bottom: 0.3rem;
  color: #ff0000;
  font-weight: bold;
  list-style-type: none;
  position: relative;
  padding-left: 18px;
}
.floating__modal li::before {
  position: absolute;
  content: "";
  background-color: red;
  border-radius: 50rem;
  width: 1rem;
  height: 1rem;
  top: 2px;
  left: -3px;
}
.floating__modal p {
  margin-bottom: 0.3rem;
  margin-left: 1.39rem;
  color: #ffffff;
}
.floating__modal button,
.floating__modal .btn--secondary {
  border-radius: 0;
  align-self: end;
  width: fit-content;
} /*# sourceMappingURL=style.css.map */
