.book-order-page {
  padding: $xl-pad;

  @include mobile {
    padding: 0;
  }
  #label {
    font-size: 11px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.8);
  }
  .book-order-container {
    max-width: 1100px;
    margin: 0 auto;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: $l-border-radius;

    @include mobile {
      max-width: none;
      border: none;
    }
    h1 {
      color: $black;
      border-bottom: 1px solid rgba(0, 0, 0, 0.15);
      padding: $m-pad;
      @include mobile {
        border-bottom: none;
        padding-bottom: 0px;
      }
    }
    .order-tabs {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: $m-pad 5rem;
      text-align: center;
      @include mobile {
        padding: $m-pad;
      }
      span {
        width: 100px;
        height: 1px;
        background-color: rgba(0, 0, 0, 0.13);
      }
      p {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.8);
        @include mobile {
          display: none;
        }
      }
      #num {
        width: 45px;
        height: 45px;
        color: black;
        background: rgba(0, 0, 0, 0.15);
        font-size: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin: 0 auto;
        margin-bottom: 10px;
        @include mobile {
          width: 50px;
          height: 50px;
        }
      }
      .active-step {
        #num {
          color: white;
          background: $primary;
        }
        p {
          color: $primary;
        }
      }
    }
  }
  .order-details1-container {
    display: flex;
    column-gap: 2rem;
    padding: $m-pad;
    padding-bottom: 3rem;
    position: relative;

    @include mobile {
      flex-direction: column;
      padding-top: 0;
      row-gap: 2rem;
    }
    .info {
      width: 50%;
      @include mobile {
        width: 100%;
      }
      .tabs {
        border-top-right-radius: $l-border-radius;
        border-top-left-radius: $l-border-radius;
        background: #ff0000;
        padding: $s-pad;
        color: white;
        text-align: center;
        p {
          font-weight: bold;
        }
      }
      .heading {
        background: rgba(0, 0, 0, 0.09);
        padding: 7px 15px;
        color: rgba(0, 0, 0, 0.6);
        h3 {
          font-size: 12px;
          text-transform: uppercase;
        }
      }
      .date-time {
        display: flex;
        align-items: center;
        border: 1px solid rgba(0, 0, 0, 0.09);
        .date {
          border-right: 1px solid rgba(0, 0, 0, 0.09);
        }
        .date,
        .time {
          width: 50%;
          padding: $s-pad;
          p {
            font-size: 11px;
            text-transform: uppercase;
            color: rgba(0, 0, 0, 0.8);
          }
          h3 {
            font-size: 16px;
          }
        }
      }
      .pickup-location {
        display: flex;
        align-items: center;
        padding: $s-pad;
        border: 1px solid rgba(0, 0, 0, 0.09);
        .left {
          width: 100%;
          input {
            border: none;
            outline: none;
            padding-left: 0;
            width: 90%;
            font-weight: bold;
            font-size: 14px;
            padding-top: 10px;
            padding-bottom: 10px;
          }
        }
        .add-location {
          width: 40px;
          height: 40px;
          border: 1px solid rgba(0, 0, 0, 0.13);
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          p {
            font-size: 24px;
            color: $primary;
          }
        }
      }
      .dropoff-location {
        padding: $s-pad;
        border: 1px solid rgba(0, 0, 0, 0.09);
        input {
          border: none;
          outline: none;
          padding-left: 0;
          width: 100%;
          font-weight: bold;
          font-size: 14px;
          padding-top: 10px;
          padding-bottom: 10px;
        }
      }
      .transfer-type {
        padding: $s-pad;
        border: 1px solid rgba(0, 0, 0, 0.09);
        select {
          border: none;
          outline: none;
          width: 100%;
          padding: auto 0px;
          padding-left: 0;
          font-size: 14px;
          font-weight: bold;
          cursor: pointer;
          background-color: white;
        }
      }
      .extra-time {
        padding: $s-pad;
        border: 1px solid rgba(0, 0, 0, 0.09);
        border-bottom-left-radius: $l-border-radius;
        border-bottom-right-radius: $l-border-radius;
        select {
          border: none;
          outline: none;
          width: 100%;
          padding: auto 0px;
          padding-left: 0;
          font-size: 14px;
          font-weight: bold;
          cursor: pointer;
          background-color: white;
        }
      }
    }
    .map {
      position: relative;
      width: 50%;
      border-radius: $l-border-radius;
      .map-container {
        width: 100%;
        height: calc(100% - 40px);
        border-radius: $l-border-radius;
        @include mobile {
          margin-bottom: 1rem;
          height: calc(100% - 40px);
        }
      }
      @include mobile {
        width: 100%;
        height: 50vh;
      }
      .continue {
        position: absolute;
        bottom: -20px;
        right: 20px;
        padding: 12px $l-pad;
        background: #ff0000;
        color: white;
        width: fit-content;
        border-radius: 30px;
        box-shadow: 10px 10px 42px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        @include mobile {
          position: initial;
          margin: auto;
        }
        p {
          font-weight: bold;
        }
        &:hover {
          opacity: 0.5;
        }
      }
    }
  }
  .order-details2-container {
    display: flex;
    align-items: flex-start;
    padding: $m-pad;
    position: relative;
    @include mobile {
      flex-direction: column;
    }
    .buttons {
      display: flex;
      align-items: center;
      column-gap: 0.7rem;
      justify-content: space-between;
      @include mobile {
        position: initial;
        flex-direction: column;
        width: 100%;
      }
      .next {
        right: 20px;
        bottom: -20px;
        position: absolute;
        padding: 12px $l-pad;
        background: #ff0000;
        color: white;
        width: fit-content;
        border-radius: 30px;
        box-shadow: 10px 10px 42px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        @include mobile {
          position: initial;
        }
        p {
          font-weight: bold;
        }
        &:hover {
          opacity: 0.5;
        }
      }
      .back {
        left: 20px;
        bottom: -20px;
        position: absolute;
        padding: 12px $l-pad;
        background: white;
        color: black;
        width: fit-content;
        border-radius: 30px;
        box-shadow: 10px 10px 42px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        @include mobile {
          margin-bottom: 0.7rem;
          position: initial;
        }
        p {
          font-weight: bold;
        }
        &:hover {
          background-color: #eee;
        }
      }
    }
    .summary {
      width: 30%;
      background: rgba(0, 0, 0, 0.08);
      padding: $m-pad $s-pad;
      border-bottom-left-radius: $l-border-radius;
      border-top-left-radius: $l-border-radius;
      @include mobile {
        width: 100%;
        text-align: center;
        border-radius: $l-border-radius;
        margin-bottom: 3rem;
      }
      h2 {
        color: black;
        font-size: 24px;
        margin-bottom: 0.4rem;
        @include mobile {
          text-align: center;
          margin-bottom: 0.2rem;
        }
      }
      div {
        padding: 1rem 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.13);
        @include mobile {
          text-align: center;
        }
        h3 {
          font-size: 16px;
        }
        p {
          font-size: 13px;
          opacity: 0.6;
        }
        &:nth-child(5) {
          display: flex;
          align-items: center;
          border-bottom: none;
          span {
            width: 50%;
          }
        }
      }
    }
    .available-rides {
      width: 100%;
      @include mobile {
        width: 100%;
      }
      .heading {
        background: rgba(0, 0, 0, 0.07);
        padding: 7px 15px;
        color: rgba(0, 0, 0, 0.6);
        h3 {
          font-size: 12px;
          text-transform: uppercase;
        }
      }
      .options {
        display: flex;
        div {
          padding: $m-pad;
          width: 33.33%;
          padding-bottom: 10px;
          border: 1px solid rgba(0, 0, 0, 0.07);
          @include mobile {
            padding: $m-pad 10px;
            border: 1px solid rgba(0, 0, 0, 0.04);
          }
          select {
            border: none;
            outline: none;
            width: 100%;
            padding: auto 0px;
            padding-left: 0;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            background-color: white;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          p {
            font-weight: bold;
            text-transform: uppercase;
            opacity: 0.6;
            font-size: 14px;
          }
        }
      }
      .red-heading {
        background: $primary;
        padding: 7px 15px;
        color: white;
        h3 {
          font-size: 12px;
        }
      }
    }
    .vehicles {
      padding: $m-pad;
      max-height: 500px;
      overflow-y: scroll;
      border-bottom: 1px solid rgba(0, 0, 0, 0.07);
      @include mobile {
        padding: $m-pad 0;
        max-height: none;
        overflow-y: auto;
        border-bottom: none;
      }
      .vehicle {
        display: flex;
        align-items: center;
        margin-bottom: $m-pad;
        @include mobile {
          flex-direction: column;
          align-items: normal;
        }
        column-gap: $m-pad;
        .img {
          width: 50%;
          @include mobile {
            width: 100%;
          }
          img {
            width: 100%;
          }
        }
        .vehicle-details {
          width: 50%;
          @include mobile {
            width: 100%;
            padding: 1rem 0;
          }
          h3 {
            font-size: 24px;
            @include mobile {
              font-size: 17px;
            }
          }
          #driver {
            font-size: 13px;
            color: rgba(0, 0, 0, 0.6);
            padding: 5px 0;
            b {
              color: rgba(0, 0, 0, 1);
            }
          }
          .price-btn {
            display: flex;
            align-items: center;
            justify-content: space-between;
            @include mobile {
              // flex-direction: column;
              // text-align: center;
            }
            h1 {
              padding: 0;
              border: none;
              color: $primary;
            }
            .btn-selected {
              @include mobile {
                padding: 7px 13px;
              }
              padding: 11px $m-pad;
              background: #ff0000;
              color: white;
              width: fit-content;
              border-radius: 30px;
              cursor: pointer;
              p {
                font-weight: bold;
                font-size: 13px;
                @include mobile {
                  font-size: 12px;
                }
              }
              &:hover {
                opacity: 0.5;
              }
            }
          }
          .info-icons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.7rem 0;
            div {
              display: flex;
              column-gap: 1rem;
              span {
                display: flex;
                column-gap: 0.3rem;
                p {
                  font-weight: bold;
                  font-size: 15px;
                }
              }
            }
          }
        }
      }
    }
  }
  .order-details3-container {
    display: flex;
    align-items: start;
    padding: $m-pad;
    position: relative;
    @include mobile {
      flex-direction: column;
    }
    .buttons {
      display: flex;
      align-items: center;
      column-gap: 0.7rem;
      justify-content: space-between;
      @include mobile {
        position: initial;
        flex-direction: column;
        width: 100%;
      }
      .next {
        right: 20px;
        bottom: -20px;
        position: absolute;
        padding: 12px $l-pad;
        background: #ff0000;
        color: white;
        width: fit-content;
        border-radius: 30px;
        box-shadow: 10px 10px 42px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        @include mobile {
          position: initial;
        }
        p {
          font-weight: bold;
        }
        &:hover {
          opacity: 0.5;
        }
      }
      .back {
        left: 20px;
        bottom: -20px;
        position: absolute;
        padding: 12px $l-pad;
        background: white;
        color: black;
        width: fit-content;
        border-radius: 30px;
        box-shadow: 10px 10px 42px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        @include mobile {
          margin-bottom: 0.7rem;
          position: initial;
        }
        p {
          font-weight: bold;
        }
        &:hover {
          background-color: #eee;
        }
      }
    }
    .summary {
      width: 30%;
      background: rgba(0, 0, 0, 0.08);
      padding: $m-pad $s-pad;
      border-bottom-left-radius: $l-border-radius;
      border-top-left-radius: $l-border-radius;
      @include mobile {
        width: 100%;
        text-align: center;
        border-radius: $l-border-radius;
        margin-bottom: 3rem;
      }
      h2 {
        color: black;
        font-size: 24px;
        margin-bottom: 0.4rem;
        text-transform: uppercase;
        @include mobile {
          text-align: center;
          margin-bottom: 0.2rem;
        }
      }
      .price {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 4px 0;
        p {
          &:nth-child(1) {
            color: black;
            opacity: 1;
            font-weight: bold;
            i {
              opacity: 0.6;
            }
          }
          &:nth-child(2) {
            color: $primary;
            opacity: 1;
            font-weight: bold;
          }
        }
      }
      .details {
        padding: 1rem 0;
        div {
          padding: 1rem 0;
          border-bottom: 1px solid rgba(0, 0, 0, 0.13);
          @include mobile {
            text-align: center;
          }
          h3 {
            font-size: 16px;
          }
          p {
            font-size: 13px;
            opacity: 0.6;
          }
          &:nth-child(5) {
            display: flex;
            align-items: center;
            border-bottom: none;
            span {
              width: 50%;
            }
          }
        }
      }
    }
    .contact-details {
      width: 70%;
      @include mobile {
        width: 100%;
      }
      .heading {
        background: rgba(0, 0, 0, 0.07);
        padding: 7px 15px;
        color: rgba(0, 0, 0, 0.6);
        h3 {
          font-size: 12px;
          text-transform: uppercase;
        }
      }
      .scan-user {
        display: flex;
        padding: $l-pad;
        align-items: center;
        @include mobile {
          flex-direction: column;
        }
        .user-info {
          width: 70%;
          @include mobile {
            width: 100%;
          }
          div {
            padding-bottom: 1.5rem;
            p {
              text-transform: uppercase;
              font-size: 14px;
              font-weight: bold;
              opacity: 0.6;
            }
            h3 {
              font-size: 23px;
              font-weight: bold;
            }
          }
        }
        .scan {
          width: 30%;
          text-align: center;
          @include mobile {
            width: 100%;
          }
          img {
            width: 100%;
            @include mobile {
              width: 60%;
              margin: 0 auto;
            }
          }
          h3 {
            font-size: 19px;
            text-align: center;
            opacity: 0.9;
            margin: 5px;
          }
        }
      }
      #pay-with {
        padding-left: $l-pad;
        font-weight: bold;
        margin-bottom: 0.5rem;
      }
      .img-list {
        display: flex;
        align-items: center;
        object-fit: contain;
        padding-left: $l-pad;
        column-gap: 1rem;
        img {
          width: 50px;
        }
      }
      #info {
        font-size: 12px;
        padding-left: $l-pad;
        font-weight: bold;
        opacity: 0.5;
        margin-top: 2rem;
        @include mobile {
          margin-bottom: 2rem;
          padding-left: $l-pad;
          padding-right: $l-pad;
        }
      }
    }
  }
  .order-details4-container {
    display: flex;
    padding: $m-pad;
    column-gap: 10px;
    position: relative;
    row-gap: 1rem;
    .buttons {
      display: flex;
      align-items: center;
      column-gap: 0.7rem;
      justify-content: space-between;
      @include mobile {
        position: initial;
        flex-direction: column;
        width: 100%;
      }
      .next {
        right: 20px;
        bottom: -20px;
        position: absolute;
        padding: 12px $l-pad;
        background: #ff0000;
        color: white;
        width: fit-content;
        border-radius: 30px;
        box-shadow: 10px 10px 42px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        @include mobile {
          position: initial;
        }
        p {
          font-weight: bold;
        }
        &:hover {
          opacity: 0.5;
        }
      }
      .back {
        left: 20px;
        bottom: -20px;
        position: absolute;
        padding: 12px $l-pad;
        background: white;
        color: black;
        width: fit-content;
        border-radius: 30px;
        box-shadow: 10px 10px 42px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        @include mobile {
          margin-bottom: 0.7rem;
          position: initial;
        }
        p {
          font-weight: bold;
        }
        &:hover {
          background-color: #eee;
        }
      }
    }
    @include mobile {
      flex-direction: column;
    }
    .first,
    .second,
    .third {
      width: 33.33%;
      @include mobile {
        width: 100%;
      }
    }
    .first {
      .details {
        background: rgba(0, 0, 0, 0.08);
        border-bottom-left-radius: $l-border-radius;
        border-top-left-radius: $l-border-radius;
        padding: $m-pad $s-pad;
        @include mobile {
          border-radius: $l-border-radius;
        }
        h2 {
          color: black;
          font-size: 16px;
          margin-bottom: 0.5rem;
          @include mobile {
            margin-bottom: 0.3rem;
          }
        }
        div {
          padding: 1rem 0;
          border-bottom: 1px solid rgba(0, 0, 0, 0.13);
          h3 {
            font-size: 16px;
          }
          p {
            font-size: 13px;
            opacity: 0.6;
          }
        }
        .head {
          display: flex;
          align-items: center;
          border-bottom: none;
          padding-bottom: 1rem;
          justify-content: space-between;
          h2 {
            margin-bottom: 0;
          }
          p {
            text-transform: uppercase;
            padding: 5px 14px;
            font-size: 12px;
            border: 1px solid black;
            border-radius: 30px;
            cursor: pointer;
          }
        }
        .pay-meth {
          padding-top: 2rem;
          border-bottom: none;
          i {
            color: #ff0000;
          }
        }
        .names {
          display: flex;
          border-bottom: 1px solid rgba(0, 0, 0, 0.13);
          align-items: center;
          border-bottom: none;
          span {
            width: 50%;
          }
        }
      }
    }
    .second {
      .summary {
        background: rgba(0, 0, 0, 0.08);
        padding: $m-pad $s-pad;
        @include mobile {
          width: 100%;
          text-align: center;
          margin-bottom: 3rem;
        }
        h2 {
          color: black;
          font-size: 16px;
          margin-bottom: 0.5rem;
          @include mobile {
            margin-bottom: 0.3rem;
          }
        }
        .map {
          .map-container {
            width: 100%;
          }
        }
        .head {
          display: flex;
          align-items: center;
          border-bottom: none;
          padding-bottom: 1rem;
          justify-content: space-between;
          h2 {
            margin-bottom: 0;
          }
          p {
            text-transform: uppercase;
            padding: 5px 14px;
            font-size: 12px;
            border: 1px solid black;
            border-radius: 30px;
            cursor: pointer;
          }
        }
        .price {
          display: flex;
          justify-content: space-between;
          width: 100%;
          padding: 4px 0;
          p {
            &:nth-child(1) {
              color: black;
              opacity: 1;
              font-weight: bold;
              i {
                opacity: 0.6;
              }
            }
            &:nth-child(2) {
              color: $primary;
              opacity: 1;
              font-weight: bold;
            }
          }
        }
        .details {
          padding: 1rem 0;
          div {
            padding: 1rem 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.13);
            @include mobile {
              text-align: center;
            }
            h3 {
              font-size: 16px;
            }
            p {
              font-size: 13px;
              opacity: 0.6;
            }
            &:nth-child(6) {
              display: flex;
              align-items: center;
              border-bottom: none;
              span {
                width: 50%;
              }
            }
          }
        }
      }
    }
    .third {
      .img {
        border-top-right-radius: $l-border-radius;
        overflow: hidden;
        max-height: 300px;
        @include mobile {
          border-top-left-radius: $l-border-radius;
        }
        img {
          width: 100%;
        }
      }
      .details {
        background: rgba(0, 0, 0, 0.08);
        border-bottom-right-radius: $l-border-radius;
        padding: $m-pad $s-pad;
        @include mobile {
          border-bottom-right-radius: $l-border-radius;
          border-bottom-left-radius: $l-border-radius;
        }
        h2 {
          color: black;
          font-size: 19px;
          margin-bottom: 0.5rem;
          @include mobile {
            margin-bottom: 0.3rem;
          }
        }
        div {
          padding: 1rem 0;
          h3 {
            font-size: 13px;
            opacity: 0.6;
          }
          p {
            font-size: 16px;
            font-weight: bold;
          }
        }
        .head {
          display: flex;
          align-items: center;
          border-bottom: none;
          padding-bottom: 1rem;
          justify-content: space-between;
          h2 {
            margin-bottom: 0;
          }
          p {
            text-transform: uppercase;
            padding: 5px 14px;
            font-size: 12px;
            border: 1px solid black;
            border-radius: 30px;
            cursor: pointer;
          }
        }
      }
      .message {
        padding: $s-pad 0;
        textarea {
          width: 100%;
          height: 200px;
        }
      }
    }
  }
}

.locations--list {
  @include flex-col;
  gap: 0.2rem;
  justify-content: flex-start;
  align-items: flex-start;

  border-radius: $s-border-radius;

  height: 200px;
  overflow-x: scroll;
  position: absolute;
  z-index: 9999999999;

  div {
    width: 100%;

    p {
      cursor: pointer;
      color: $white;
      background-color: $dark;
      padding: $s-pad 0.3rem;
      font-size: 1rem;
      font-weight: bold;

      &:hover {
        color: $primary;
      }
    }

    hr {
      width: 100%;
      border: 1px solid $white;
      margin-block: $s-margin;
    }
  }
}
