.messagesearch--profile {
  display: flex;
  flex-direction: column;

  .mflex {
    display: flex;
  }

  margin-left: 100px;

  // background-color: black;
  flex: 1.2;
  border-right: 0.5px solid rgba(217, 217, 217, 0.5);

  @include mobile {
    margin-left: 0;

    margin-top: 52px;
  }
}

// open second div
.messagesearch--profile {
  flex: 0.5;
  padding: 0 3rem;
  display: flex;
  flex-direction: column;
  height: 85.6vh;
  gap: 0.7rem;

  .one {
    padding: 2rem 0;

    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0;
    padding: 0;
    flex-direction: column;
    gap: 0.65rem;

    .image {
      position: relative;
      margin: 1rem 0;

      img {
        margin: 0 auto;
        transition: filter 0.5s;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.5s;
      }

      &:hover .overlay {
        opacity: 1;
      }
      &:hover > img {
        filter: brightness(50%);
      }
      @include mobile {
        margin: 1rem auto;
      }
    }

    .hd {
      display: flex;
      align-items: center;

      @include mobile {
        margin: 0 auto;
        width: fit-content;
      }
      align-items: flex-start;
      & > h1 {
        margin: auto 0;
        margin-right: 1.5rem;
      }
      & > img {
        width: 1.6rem;
        height: auto;
        margin: auto 0;
        object-fit: cover;
      }
    }

    h1 {
      margin: 1rem 0 0.4rem 0;
      color: black;
    }
    p {
      color: rgba(0, 0, 0, 0.717);
      @include mobile {
        width: 100%;
        text-align: center;
      }
    }
  }

  .two {
    flex: 1;
    width: fit-content;
    .header {
      font-weight: bold;
      font-size: 1.2rem;
    }

    overflow-y: scroll;

    .ride {
      margin: 1rem 0;
      padding-right: 1.45rem;
      @include mobile {
        padding-right: 0;
      }

      .from {
        color: $primary;
        display: flex;
        align-items: center;
        column-gap: 10px;
        margin-bottom: 0.7rem;

        div {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background: $primary;
        }
        p {
          font-size: 0.9rem;
          font-weight: bold;
        }
      }
      .to {
        color: black;
        display: flex;
        align-items: center;
        column-gap: 10px;
        margin-bottom: 2rem;
        div {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background: black;
        }
        p {
          font-size: 0.9rem;
          font-weight: bold;
        }
      }
    }
  }

  // chats

  @include tablet {
    flex: 0.65;
  }
  @include mobile {
    flex: 1;
    padding: 0 1rem;
    .one {
      text-align: center;

      img {
        margin: 0 auto;
      }
    }

    .two {
      height: 100%;
      overflow-y: hidden;
      margin: 0 0.8rem;
      padding: 0;
    }
  }
}
